<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 300px; height: 300px;
            border: 1px solid;
            position: absolute; top: 50%; left: 50%;
            transform: translate(-50%,-50%);
        }
        .box span {
            display: block;
            background-color: #000;
            position: absolute; top: 0; bottom: 100%; left: 100%;

            width: 5px;
            height: 212px;
            border-radius: 50%;
            transform: rotate(45deg) translate(0%, 0%);
        }
    </style>
</head>
<body>
    <div class="box">
        <span></span>
    </div>

    <script>
        let span = document.querySelector("span");
        setTimeout(function(){
            span.animate({bottom: 0 ,top: 150+"%", left: -150+"%"}, 1500)
        },1000);
    </script>
</body>
</html>