<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect06</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
    @font-face { 
        font-family: 'GmarketSansMedium'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
        font-weight: normal; 
        font-style: normal; 
    }
    @font-face {
        font-family: 'S-CoreDream-7ExtraBold'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-7ExtraBold.woff') format('woff'); 
        font-weight: normal; 
        font-style: normal; 
    }

    * {margin: 0; padding: 0; box-sizing: border-box;}
    a {text-decoration: none; color: #fff;}
    img {width: 100%; vertical-align: top;}
    ul {padding:10px 20px;}
    body {
        background: url(../slider/img/p20.jpg) no-repeat center center;
        background-size: cover;
        font-family: 'Lato','GmarketSansMedium';
        color: #fff;
        height: 100vh;
        /* cursor: none; */
        overflow: hidden;
        }
    body::before {
        content: '';
        position: absolute; left: 0; top: 0;
        width: 100%; height: 100vh;
        background: rgba(6, 17, 11, 0.8);
        z-index: -1;
    }

    /* info */
    .info {
        position: absolute; left: 0; top: 0; z-index: 1000;
        padding: 20px;
    }
    .info h1 {
     margin-bottom: 10px;
    }

    .info2 {
        position: absolute; top: 0; right: 0; z-index: 1000;
        padding: 20px;
    }
    .info2 li {
        list-style: none;
        margin-bottom: 5px;
    }.info2 li a {
         color: #fff;
    }
    .info2 li.active a {
        border-bottom: 1px dashed #fff;
    }

    .info3 {
        position: absolute; right: 0; bottom: 0; z-index: 1000; padding: 20px;
    }
    .info3 li {
        list-style: none;
        margin-bottom: 5px;
    }
    .info3 li a {
        color: #fff;
    }

    .contents {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%; height: 100vh;
        flex-direction: column;
    }
    .contents p {
        max-width: 70vw;
        font-size: 2vw;
        font-family: 'S-CoreDream-7ExtraBold';
        color: rgba(255,255,255,0.9);

    }
    .contents p a {
        text-decoration: none; color: orange;
        border-bottom: 2px dashed orange;
    }

   
    /* cursor */
    .cursor {
        position: absolute;
        width: 10px; height: 10px;
        background: #fff;
        border-radius: 50%;
        z-index: 1000;
        user-select: none;
        pointer-events: none;
        transform: scale(1);
        transition: transform 0.3s ease-in-out;
        display: none;
    }
    .cursor strong {
        background: rgba(0,0,0,0.9);
        color: #fff;
        white-space: nowrap;
        position: absolute;
        display: block;
        padding: 0 5px;
    }
    .cursor strong:first-child {left: 50%; top: -60px;}
    .cursor strong:last-child {left: 50%; top: -40px;}

    /* contents */
    .contents{
            margin-right: 10px;
            display: flex;
            align-items: center ;
            justify-content: center;
            width: 100%;height: 100%;
            flex-direction: column;
    }
    .contents p {
        font-family: 'Recipekorea';
        max-width: 80vw;
        font-size: 3vw;
        text-align: center;
        font-weight: 500;
        color: #eee;
        font-weight: 700;
    }
    .mtext p em {text-decoration: none; color: rgb(252, 255, 103);}
    .move-image .mtext .word{
        /* text-shadow:
            10px 10px 0 rgba(131, 149, 189, 0.5),
            10px -10px 0 rgba(54, 117, 255, 0.6),
            -10px 10px 0 rgba(80, 122, 212, 0.7),
            -10px -10px 0 rgba(143, 177, 250, 0.8); */
    }
    
    /* 모달 */
    .infor4 {position: absolute; left: 45%; bottom: 0; z-index: 1000; padding: 20px;}
    .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
    /* .infor4 a.axis {
        display: inline-block;
        color: #fff; border: 1px solid #fff;
        border-radius: 30px; padding: 5px 30px;
        position: absolute; left: 8vw; bottom: 1.5vh;
        width: 6.7vw;
    } */

    .infor4 .modal {
        background: rgba(0,0,0,0.8);
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 100%;
        left: 0;
        transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
    }
    .infor4 .modal.show {
        top: 0;
    }
    .infor4 .modal .close {
        position: absolute; right: 10px; top: 20px;
    }
    </style>

    <link rel="stylesheet" href="prism.css">
</head>
<body>
    <div class="info">
        <h1>Mouse Effect06</h1>
        <p>마우스 따라다니기</p>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li class="active"><a href="mouse06.html">Mouse06</a></li>
            <li><a href="mouse07.html">Mouse07</a></li>
            <li><a href="mouse08.html">Mouse08</a></li>
        </ul>
    </div>

    <div class="info3">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
        </ul>
    </div>

    <div class="infor4">
        <a href="#" class="view">코드 보기</a>
        <!-- <a href="#" class="axis">좌표 보기</a> -->

        <!-- modal -->
        <div class="modal">
            <div class="code-editor">
                <h3>Script Editor
                    <span class="control"></span>
                    <span class="control"></span>
                    <span class="control"></span>
                </h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">// const word = document.querySelector(".word");
// const shadow = e =>{
    // const { x, y } = e;
    // const rect =word.getBoundingClientRect(); 
    // //console.log(rect);
    // const mouseX =( x - rect.left - rect.width/2) / 30;
    // const mouseY =( y - rect.top - rect.height/2) / 30 ;

    // word.style.textShadow= `${mouseX}px ${-mouseY}px 0px rgba(131, 149, 189, 0.5),
    //                         ${-mouseX}px ${mouseY}px 0px rgba(54, 117, 255, 0.6),
    //                         ${mouseY}px ${-mouseX}px 0px rgba(80, 122, 212, 0.7),
    //                         ${-mouseY}px ${mouseX}px 0px rgba(143, 177, 250, 0.8)`;
    
//     // text-shadow:
//     //  10px 10px 0 rgba(131, 149, 189, 0.5),
//     //  10px -10px 0 rgba(54, 117, 255, 0.6),
//     //  -10px 10px 0 rgba(80, 122, 212, 0.7),
//     //  -10px -10px 0 rgba(143, 177, 250, 0.8);

// }
    
// window.addEventListener("mousemove",shadow)

window.addEventListener("mousemove",function(e){
    document.querySelectorAll(".word").forEach(elem =>{
        const { x, y } = e;
    const rect =elem.getBoundingClientRect(); 
    //console.log(rect);
    const mouseX =( x - rect.left - rect.width/2) / 30;
    const mouseY =( y - rect.top - rect.height/2) / 30 ;

    elem.style.textShadow= `${mouseX}px ${-mouseY}px 0px rgba(131, 149, 189, 0.5),
                            ${-mouseX}px ${mouseY}px 0px rgba(54, 117, 255, 0.6),
                            ${mouseY}px ${-mouseX}px 0px rgba(80, 122, 212, 0.7),
                            ${-mouseY}px ${mouseX}px 0px rgba(143, 177, 250, 0.8)`;
    })
});
</code></pre>
                </div>
            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <!-- cursor -->
    <div class="cursor">
        <strong>pageX : <span class="pageX">0</span></strong>
        <strong>pageY : <span class="pageY">0</span></strong>
    </div>

    <!-- contents -->
    <div class="contents">
        <div class="move-image">
            <!-- <div class="mimg">
                <img src="../slider/img/p18.jpg" class="img" alt="">
            </div> -->
            <div class="mtext">
                <p><em class="word">세상은</em> 한 권의 <em class="word">아름다운 책</em>이다.</p>
                <p>그러나 그 <em class="word">책을 읽을 수 없는 사람</em>에게는 별 소용이 없다.</p>
            </div>
        </div>
    </div>

    <script src="../slider/js/jquery.min_1.12.4.js"></script>
    <script src="gsap.min.js"></script>
    <script src="prism.js"></script>
    <script>
        // const word = document.querySelector(".word");
        // const shadow = e =>{
            // const { x, y } = e;
            // const rect =word.getBoundingClientRect(); 
            // //console.log(rect);
            // const mouseX =( x - rect.left - rect.width/2) / 30;
            // const mouseY =( y - rect.top - rect.height/2) / 30 ;

            // word.style.textShadow= `${mouseX}px ${-mouseY}px 0px rgba(131, 149, 189, 0.5),
            //                         ${-mouseX}px ${mouseY}px 0px rgba(54, 117, 255, 0.6),
            //                         ${mouseY}px ${-mouseX}px 0px rgba(80, 122, 212, 0.7),
            //                         ${-mouseY}px ${mouseX}px 0px rgba(143, 177, 250, 0.8)`;
            
        //     // text-shadow:
        //     //  10px 10px 0 rgba(131, 149, 189, 0.5),
        //     //  10px -10px 0 rgba(54, 117, 255, 0.6),
        //     //  -10px 10px 0 rgba(80, 122, 212, 0.7),
        //     //  -10px -10px 0 rgba(143, 177, 250, 0.8);

        // }
            
        // window.addEventListener("mousemove",shadow)

        window.addEventListener("mousemove",function(e){
            document.querySelectorAll(".word").forEach(elem =>{
                const { x, y } = e;
            const rect =elem.getBoundingClientRect(); 
            //console.log(rect);
            const mouseX =( x - rect.left - rect.width/2) / 30;
            const mouseY =( y - rect.top - rect.height/2) / 30 ;

            elem.style.textShadow= `${mouseX}px ${-mouseY}px 0px rgba(131, 149, 189, 0.5),
                                    ${-mouseX}px ${mouseY}px 0px rgba(54, 117, 255, 0.6),
                                    ${mouseY}px ${-mouseX}px 0px rgba(80, 122, 212, 0.7),
                                    ${-mouseY}px ${mouseX}px 0px rgba(143, 177, 250, 0.8)`;
            })
        });

        // 출력용
        window.addEventListener("mousemove", function(e){
            document.querySelector(".pageX").textContent = e.pageX;
            document.querySelector(".pageY").textContent = e.pageY;
        });
    </script>
</body>
</html>