<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect07</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
    @font-face { 
        font-family: 'GmarketSansMedium'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
        font-weight: normal; 
        font-style: normal; 
    }
    @font-face {
        font-family: 'S-CoreDream-7ExtraBold'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-7ExtraBold.woff') format('woff'); 
        font-weight: normal; 
        font-style: normal; 
    }

    * {margin: 0; padding: 0; box-sizing: border-box;}
    a {text-decoration: none; color: #fff;}
    img {width: 100%; vertical-align: top;}
    ul {padding:10px 20px;}
    li {list-style: none;}
    body {
        background: url(../slider/img/p16.jpg) no-repeat center center;
        background-size: cover;
        font-family: 'Lato','GmarketSansMedium';
        color: #fff;
        height: 100vh;
        /* cursor: none; */
        overflow: hidden;
        }
    body::before {
        content: '';
        position: absolute; left: 0; top: 0;
        width: 100%; height: 100vh;
        background: rgb(0, 0, 0, 0.9);
        z-index: -1;
    }

    /* info */
    .info {
        position: absolute; left: 0; top: 0; z-index: 1000;
        padding: 20px;
    }
    .info h1 {
     margin-bottom: 10px;
    }

    .info2 {
        position: absolute; top: 0; right: 0; z-index: 1000;
        padding: 20px;
    }
    .info2 li {
        list-style: none;
        margin-bottom: 5px;
    }.info2 li a {
         color: #fff;
    }
    .info2 li.active a {
        border-bottom: 1px dashed #fff;
    }

    .info3 {
        position: absolute; right: 0; bottom: 0; z-index: 1000; padding: 20px;
    }
    .info3 li {
        margin-bottom: 5px;
    }
    .info3 li a {
        color: #fff;
    }

    .contents {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%; height: 100vh;
        flex-direction: column;
    }
    .contents p {
        font-size: 5vw;
        font-family: 'S-CoreDream-7ExtraBold';
        color: rgba(255,255,255,0.9);

    }

    .cursor {
        position: absolute;
        width: 200px; height: 200px;
        border-radius: 50%;
        z-index: -1;
        user-select: none;
        pointer-events: none;
        background: url(../slider/img/p16.jpg) no-repeat center center fixed; /* body에 있는거 그래도 사용하는데 꼭 background-attachment: fixed가 추가되어야 한다.*/
        background-size: cover; /* 이게 없으면 실제 이미지 크기만큼의 영역이 생겨버린다.*/
    }
    
    .infor4 {position: absolute; left: 45%; bottom: 0; z-index: 1000; padding: 20px;}
    .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 10px}
    .infor4 .modal {
        background: rgba(0,0,0,0.8);
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 100%;
        left: 0;
        transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
    }
    .infor4 .modal.show {
        top: 0;
    }
    .infor4 .modal .close {
        position: absolute; right: 10px; top: 20px;
    }

    @media (max-width: 446px) {
        .info2 {
            padding: 0;
        }
        .info2 ul {
            padding: 20px 20px;
        }
        .info3 {
            display: none;
        }
        .infor4 {
            left: auto;
            right: 0;
            bottom: 2%;
        }
        .contents p {
            max-width: 92vw;
            font-size: 6vw;
            color: orange;
        }
        .cursor {
            width: 150px;
            height: 150px;
        }
    }
    </style>

    <link rel="stylesheet" href="prism.css">
</head>
<body>
    <div class="info">
        <h1>Mouse Effect07</h1>
        <p>배경 보이기</p>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
            <li class="active"><a href="mouse07.html">Mouse07</a></li>
            <li><a href="mouse08.html">Mouse08</a></li>
        </ul>
    </div>

    <div class="info3">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
        </ul>
    </div>

    <div class="infor4">
        <a href="#" class="view">코드 보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">
                <h3>Script Editor
                    <span class="control"></span>
                    <span class="control"></span>
                    <span class="control"></span>
                </h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">const cursor = document.querySelector(".cursor")

// 원의 크기를 구해서 반지름 값을 변수화
let circleWidth = cursor.offsetWidth;    // 제이쿼리의 width()와 같다
let circleHeight = cursor.offsetHeight;  // 제이쿼리의 height()와 같다 


document.addEventListener("mousemove", function(e){
    gsap.to(cursor,{duration: 0.3, left: e.pageX - (circleWidth / 2), top: e.pageY - (circleHeight / 2)});
});


// 출력용
window.addEventListener("mousemove", function(e){
    document.querySelector(".pageX").textContent = e.pageX;
    document.querySelector(".pageY").textContent = e.pageY;
});
</code></pre>
                </div>

            </div>
            <a class="close">Close</a>
        </div>
    </div>

    

    <div class="contents">
        <p>skyhyunjinlee</p>
    </div>

    <div class="cursor"></div>

    <script src="../slider/js/jquery.min_1.12.4.js"></script>
    <script src="gsap.min.js"></script>
    <script src="prism.js"></script>
    <script>
        const cursor = document.querySelector(".cursor")

        // 원의 크기를 구해서 반지름 값을 변수화
        let circleWidth = cursor.offsetWidth;    // 제이쿼리의 width()와 같다
        let circleHeight = cursor.offsetHeight;  // 제이쿼리의 height()와 같다 


        document.addEventListener("mousemove", function(e){
            gsap.to(cursor,{duration: 0.3, left: e.pageX - (circleWidth / 2), top: e.pageY - (circleHeight / 2)});
        });


        // 출력용
        window.addEventListener("mousemove", function(e){
            document.querySelector(".pageX").textContent = e.pageX;
            document.querySelector(".pageY").textContent = e.pageY;
        });
    </script>
</body>
</html>