<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0; padding: 0;}

        /* 
        이미지는 브라우저가 작아질때 같이 작아지지 않으며, 
        상위박스인 300px보다 작으면 스크롤만 생김. 즉 상위박스가 픽셀이 있으면
        스크롤이 생긴다
        반대로 상위박스는 픽셀이 아니고 이미지가 픽셀이면 이미지보다
        작을경우에 스크롤생기고 상위박스는 브라우저에 대응하여 너비가 변함
        */
        /* .boxWrap {
            width: 300px;
            background: tomato;
        }
        img {
            width: 100%;
        }  */



        /* 
        처음 브라우저에 보여지는 이미지의 크기는 실제 이미지의 너비이며,
        스크롤 생기면서 이미지 작아지지 않는다.
        */
        /* img {max-width: 500px;} */


        /* 
        처음 브라우저에 보여지는 이미지의 크기는 실제 이미지의 너비이며,
        브라우저가 실제 이미지 너비보다 작아질 때 이미지도 같이 작아진다.
         */
        /* img {max-width: 100%;} */


        /* 
        처음 브라우저에 보여지는 이미지의 크기는 max-width: 100%과 동일하며,
        브라우저의 너비가 이유는 모르지만 동일한 원리에 의해 나온 너비값보다 작아질 때
        이미지도 작아진다. 40%, 30%도 마찬가지 이다.
        근데 20%일때는 처음 보여지는 이미지도 작아진다...이유는 모르겠다.
        */
        /* img {max-width: 50%;} */



        /* 
        이미지 태그에 max-width를 픽셀로 주면 스크롤이 생기는데
        div태그에 픽셀로 주면 스크롤이 생기지 않는다......이유가 뭘까?
        이미지 태그가 인라인이라는 이유는 아니다. 
        */


        /* 
        백그라운드컬러는 max-width만큼 생긴다.
        브라우저크기가 전체에서 작아질 때 박스가 줄어들지 않는다.
        그렇지만 max-height보다 작아지면 스크롤이 생긴다.
        이때의 width값은 어떤 역할일까?
        */
        /* .box {
            width: 1000px;
            max-width: 500px;
            height: 300px;
            background: dodgerblue;
        } */

        /* 
        max-width보다 작아야 박스가 줄어든다. 스크롤은 생기지 않는다.
        */
        /* .box {
            max-width: 500px;
            height: 300px;
            background: dodgerblue;
        } */
        

        /*
        1번과 2번은 동일한 결과가 된다.
        이유는 정확하게 모르겠다. 어렵다.
        */
        /*
        111111111번
        */
        /* .boxWrap {
            width: 50%;
            background: tomato;
        }
        img {
            max-width: 100%;
        } */

        /* 
        222222222번
        */
        /* img {
            max-width: 50%;
        } */
       
        

        /* 
        처음 브라우저에 보여지는 이미지는 이미지가 상위박스 너비만큼 커지고 뷰포트라서 사이즈가 같이 변한다
        */
        /* .boxWrap {
            width: 50vw;
            height: 100vh;
            background: tomato;
        }
        img {
            width: 100%;
        }  */


        /* 
        처음 브라우저에 보여지는 이미지는 이미지가 상위박스 너비의 반 만큼만 차지하고 뷰포트라서 사이즈가 같이 변한다
        */
        /* .boxWrap {
            width: 50vw;
            height: 100vh;
            background: tomato;
        }
        img {
            width: 50%;
        }  */


        /*
        처음 브라우저에 보여지는 이미지의 너비는 실제 이미지의 너비이며,
        상위박스는 뷰포트라 스크롤이 생기지 않으면서 줄어들며 상위박스가 이미지의 너비보다 작아질때 이미지도 작아진다.
        */
        /* .boxWrap {
            width: 50vw;
            height: 100vh;
            background: tomato;
        }
        img {
            max-width: 100%;
        } */



        /*
        처음 브라우저에 보여지는 이미지의 너비는 실제 이미지의 너비이며,
        상위박스가 스크롤이 생기지않으면서 줄어드는데
        상위박스의 너비가 이미지의 너비의 2배보다 작아지는 순간 이미지도 같이 작아진다.
        */
        /* .boxWrap {
            width: 50vw;
            height: 100vh;
            background: tomato;
        }
        img {
            max-width: 50%;
        }   */


        /* img태그에 width: 60%는 상위박스 크기의 60%를 나타낸다. 즉 이미지는 얼마든지 작아지고 커진다. 커지는건 상위박스너비가 최대다
        그렇지만 max-width: 60%는 다르다. 상위박스의 60%를 사용하긴하지만 실제 이미지너비가 상위박스의 60%보다 작으면 이미지의 너비는
        실제 이미지 크기가 된다.

        예를 들어,
        .boxWrap {width: 40%;}을 픽셀로하면 428px이고,
        실제 이미지의 너비는 214px이라고 가정하면
        
        img {width: 60%;}는 브라우저에 보여지는 이미지의 너비가 256.8px가 되지만
        img {max-width: 60%}는 실제 이미지너비가 더 작으므로 브라우저에 보여지는 이미지의 너비는 214px가 된다.  
         */
        
        /* .boxWrap {
            width: 40%;
            height: 100vh;
            background: dodgerblue;
        }
        img {
            max-width: 60%;
            width: 60%;
        } */ 
        
        








        /* 
        백그라운드는 background-size속성이 있어야만 이미지가 반응형이 된다.
        max-width단위가 px일때도 반응형이 된다.
        그냥 width로 px이면 스크롤 생긴다.
        */
        /* .box {
            background-image: url(cookit/img/cookit-logo.jpg);
            background-color: tomato;
            background-repeat: no-repeat;
            width: 400px;
            max-width: 400px;
            height: 500px;
            background-size: contain;
        } */
        
        
        
    </style>
</head>
<body>
    <div class="boxWrap">
        <!-- <img src="cookit/img/cookit-logo.jpg" alt=""> -->
        <div class="box"></div>
    </div>
</body>
</html>