<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrap {
            width: 400px;
            border: 4px solid gray;
        }
        .item {
            width: 100px;
            height: 100px;
            border: 4px solid tomato;
            margin: 5px;
            background: #000;
            float: left;
        }
        .container {
            width: 200px;
            height: 200px;
            border: 4px dashed green;
            float: left;
        }
        .clearfix::after {
            display: block;
            content: '';
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrap clearfix">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="container"></div>
    </div>
</body>
</html>