<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider01 - 페이드 효과 이미지 슬라이드</title>

    <style> 
       @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}
        ul {padding: 10px 20px;}
        body {
            background: url(img/p10.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(50,37,11,0.86);
            z-index: -1;
        }
        .info {
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info h1 {
            margin-bottom: 10px;
        }
        .info2 {
            position: absolute; top: 0; right: 0; z-index: 1000;
            padding: 20px;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        /* slide */
        .slide-wrap {
            /* height: 100vh; */
            height: 31.250vw;
        }

        .slide-img {
            /* position: relative; .slides에 absolute를 줄 경우 사용 */
            /* width: 1000px; height: 600px; */
            width: 52.083vw; height: 31.250vw;
            overflow: hidden;
            box-shadow: 4px 4px 20px rgba(0,0,0,0.5);
        }

        .slide-img .slides{
            /* position: absolute; script에서let currentIndex = (PreviousIndex - 1) % slideCount; 할 경우에 사용
                이 경우에는 사진이 p5.jpg부터 재생 된다. */
            position: relative; left: 0; top: 0;
        }
    </style>
</head>
<body>
    <div class="info">
        <h1>Image Slider01</h1>
        <p>페이드 효과 이미지 슬라이드</p>
    </div>
    <div class="info2">
        <ul>
            <li class="active"><a href="slide01.html">slider01</a></li>
            <li><a href="slide02.html">slider02</a></li>
            <li><a href="slide03.html">slider03</a></li>
            <li><a href="slide04.html">slider04</a></li>
            <li><a href="slide05.html">slider05</a></li>
            <li><a href="slide06.html">slider06</a></li>
            <li><a href="slide07.html">slider07</a></li>
            <li><a href="slide08.html">slider08</a></li>
            <li><a href="slide09.html">slider09</a></li>
        </ul>
    </div>
    <div class="slide-wrap">
        <div class="slide-img">
            <div class="slides"><img src="img/p1.jpg" alt="이미지1"></div>
            <div class="slides"><img src="img/p2.jpg" alt="이미지2"></div>
            <div class="slides"><img src="img/p3.jpg" alt="이미지3"></div>
            <div class="slides"><img src="img/p4.jpg" alt="이미지4"></div>
            <div class="slides"><img src="img/p5.jpg" alt="이미지5"></div>
        </div>
    </div>



    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        let slideWrap = $(".slide-wrap");
        let slideImg = $(".slide-img");
        let slides = $(".slides");

        let previousIndex = 0;           
        let slideCount = slides.length;  

        function showNext(){
            let currentIndex = (previousIndex + 1) % slideCount;
            slides.eq(previousIndex).fadeOut(500);
            slides.eq(currentIndex).fadeIn(500);

            console.log("previousIndex :"+previousIndex)
            console.log("currentIndex :"+currentIndex)
            
            previousIndex = currentIndex;

        }
        setInterval(showNext, 3000)
    </script>
</body>
</html>