<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout07</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {text-align: center; color: #fff; font-size: 40px; text-transform: uppercase;}
        
        /* 전체 영역*/
        #header {height: 110px; line-height: 110px; background-color: #d6f8aa;}
        #banner {height: 450px; line-height: 450px; background-color: #baf075;}
        #contents1 {height: 640px; line-height: 640px; background-color: #a8da67;}
        #contents2 {height: 190px; line-height: 190px; background-color: #9dc865;}
        #contents3 {height: 345px; line-height: 340px; background-color: #7ca548;}
        #footer {height: 185px; line-height: 185px; background-color: #6f8e47;}
        
        
        /* 가운데 영역*/
        .container {width: 1120px; height: inherit; background-color: rgba(0,0,0,0.2); margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents1">
            <div class="container">contents1</div>
        </div>
        <div id="contents2">
            <div class="container">contents2</div>
        </div>
        <div id="contents3">
            <div class="container">contents3</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>