<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout08</title>
</head>
<style>
    * {margin: 0; padding: 0;}
    #wrap {text-align: center; color: #fff; font-size: 40px; text-transform: uppercase;}
    
    /* 전체 영역*/
    #header-wrap {height: 142px; line-height: 142px; background-color: #ffebee;}
    #banner-wrap {height: 496px; line-height: 496px; background-color: #ffcdd2;}
    #contents1-wrap {height: 540px; line-height: 540px; background-color: #ef9a9a;}
    #contents2-wrap {height: 427px; line-height: 427px; background-color: #e57373;}
    #contents3-wrap {height: 561px; line-height: 561px; background-color: #ef5350;}
    #footer1-wrap {height: 330px; line-height: 330px; background-color: #f44336;}
    #footer2-wrap {height: 99px; line-height: 99px; background-color: #e53935;}
    
    /* 가운데 영역*/
    .container {width: 1200px; height: inherit; background-color: rgba(0,0,0,0.2); margin: 0 auto;}

    </style>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="container">banner</div>
        </div>
        <div id="contents1-wrap">
            <div class="container">contents1</div>
        </div>
        <div id="contents2-wrap">
            <div class="container">contents2</div>
        </div>
        <div id="contents3-wrap">
            <div class="container">contents3</div>
        </div>
        <div id="footer1-wrap">
            <div class="container">footer1</div>
        </div>
        <div id="footer2-wrap">
            <div class="container">footer2</div>
        </div>
    </div>
</body>
</html>