<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Portfolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
    <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    a {text-decoration: none; color: #fff;}
    img {width: 100%; vertical-align: top;}
    li {list-style: none;}

    
    .cursor {
        position: absolute;
        width: 10px; height: 10px;
        background: rgb(212, 27, 27);
        border-radius: 50%;
        z-index: 3000;
        user-select: none;
        pointer-events: none;
        transform: scale(1);
        transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
    }
    .cursor.active {
        opacity: 0.5;
        transform: scale(0);
    }
    .cursor-follower {
        position: absolute;
        width: 30px; height: 30px;
        background: rgba(248, 159, 159, 0.3);
        border-radius: 50%;
        z-index: 3000;
        user-select: none;
        pointer-events: none;
        transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
    }
    .cursor-follower.active {
        opacity: 0.7;
        transform: scale(4);
    }
    .s2 .cursor {background: dodgerblue;}
    .s3 .cursor {background: rgb(246, 7, 155);}
    .s4 .cursor {background: rgb(1, 251, 147);}
    .s5 .cursor {background: rgb(255, 196, 0);}
    .s6 .cursor {background: rgb(140, 0, 255);}
    .s7 .cursor {background: rgb(21, 255, 0);}
    .s2 .cursor-follower {background: rgba(137, 174, 223, 0.3);}
    .s3 .cursor-follower {background: rgba(240, 130, 172, 0.3);}
    .s4 .cursor-follower {background: rgba(151, 246, 234, 0.3);}
    .s5 .cursor-follower {background: rgba(245, 229, 141, 0.3);}
    .s6 .cursor-follower {background: rgba(245, 129, 255, 0.3);}
    .s7 .cursor-follower {background: rgba(143, 255, 152, 0.3);}

    #nav {
        display: flex;
        position: fixed; left: 0; top: 0;
        width: 100%; background: #fff; 
        z-index: 1000;
        padding: 0 7vw;
    }
    #nav .menu {
        flex: 1 1 0;
    }
    #nav .menu li {
        display: inline-block; 
        margin: 2.3vw 1vw 2vw 0;
    }
    #nav .menu li.active {font-weight: bold;}
    #nav .menu a {color: #000; font-size: 14px;}
    #nav h1 {
        flex: 1 1 0;
        font-weight: 700;
        letter-spacing: 10px; font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        margin: 2.3vw 2vw;
    }
    #nav .ham {
        flex: 1 1 0;
        position: relative;
        }
    #nav .ham .bar {
        position: absolute;
        right: 0; top: 50%;
        transform: translateY(-50%);
        width: 50px; height: 50px;
        cursor: pointer;
    }
    #nav .ham .bar span {
        width: 30px; height: 3px;
        background: #000;
        position: relative;
        display: block;
        transition: all 0.5s ease;
        margin-top: 25px;
        margin-left: 10px;
    }
    #nav .ham .bar span::before {
        position: absolute; top: -10px; left: 0;
        content: '';
        width: 50%;
        height: 3px;
        background: #000;
        transform-origin: left;
        transition: all 0.5s ease;
    }
    #nav .ham .bar span::after {
        position: absolute; bottom: -10px; right: 0;
        content: '';
        width: 50%;
        height: 3px;
        background: #000;
        transform-origin: right;
        transition: all 0.5s ease;
    }
    #nav .ham .bar.on span {transform: rotate(135deg);}
    #nav .ham .bar.on span::before {top:0; transform: translateX(100%) rotate(-90deg);}
    #nav .ham .bar.on span::after {bottom:0; transform: translateX(-100%) rotate(-90deg);}

    
    /* slide-wrap */
    .slide-wrap {position: relative;height: 100vh;overflow: hidden;}
    .slide-img {position: absolute; width: 100%; height: 100%;}
    .slide-img .slide {position: absolute; width: 100%; height: 100%; overflow: hidden;}
    .slide-img .slide .stext {
        position: absolute; left: 50%; top: 50%;
        transform: translate(-50%, -50%) scale(0.8);
    }
    .slide-img .slide .stext h2 {
        display: flex;
        font-size: 11vw; 
        line-height: 8vw;
        padding-top: 0.1vw;
        color: #fff;
        font-family: "Roboto";
        text-transform: uppercase;
        letter-spacing: 0.15em;
        font-weight: 700;
        overflow: hidden;
    }
    .slide-img .slide .stext h2 span {
        /* display: inline-block; */
        transform: translateY(102%);
        opacity: 0;
        transform-origin: bottom left;
        transition: all 1s ease;
    }
    .slide-img .slide.active .stext h2 span {
        transform: translateY(0);
        opacity: 1;
    }
    .slide-img .slide.active .stext h2 span:nth-child(1) {transition-delay: 0.05s;}
    .slide-img .slide.active .stext h2 span:nth-child(2) {transition-delay: 0.1s;}
    .slide-img .slide.active .stext h2 span:nth-child(3) {transition-delay: 0.15s;}
    .slide-img .slide.active .stext h2 span:nth-child(4) {transition-delay: 0.2s;}
    .slide-img .slide.active .stext h2 span:nth-child(5) {transition-delay: 0.25s;}
    .slide-img .slide.active .stext h2 span:nth-child(6) {transition-delay: 0.30s;}
    .slide-img .slide.active .stext h2 span:nth-child(7) {transition-delay: 0.35s;}
    .slide-img .slide.active .stext h2 span:nth-child(8) {transition-delay: 0.4s;}
    .slide-img .slide.active .stext h2 span:nth-child(9) {transition-delay: 0.45s;}
    .slide-img .slide.active .stext h2 span:nth-child(10) {transition-delay: 0.5s;}
    .slide-img .slide.active .stext h2 span:nth-child(11) {transition-delay: 0.55s;}

    .slide-img .slide .simg {
        position: absolute; left: 50%; top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
    .slide-img .slide .simg img {
        max-width: 500px;
        display: block; position: relative; margin: 0 auto; transform: scale(0.4);
        }
    .slide-img .slide.active .simg img {
        animation: scale 1s ease-in-out forwards;
    }
    @keyframes scale {
        from {transform: scale(0.6);}
        to {transform: scale(1.6);}
    }
    .slide-img .slide .snum {
        position: absolute; left: 7.5vw; top: 11vh;
        font-size: 5vw;
        color: #000;
        font-family: "Playfair Display";
        font-style: italic;
        line-height: 5vw;
    }
    .slide-img .slide .snum  span{
        transition: all .5s 1s ease;
        opacity: 0;
    }
    .slide-img .slide.active .snum  span {
        opacity: 1;
    }
    .slide-img .slide .snum::before {
        content: '';
        width: 100%;height: 100%;
        background: rgba(255,255,255,1);
        position: absolute; left: 0; top: 1vw;
        padding-right: 1vw;
        z-index: 1000;
        transform: scaleX(0);
    }
    .slide-img .slide.active .snum::before {
        animation: ani 0.7s 0.6s ease;
    }
    @keyframes ani {
        from {transform-origin: left; transform: scaleX(0);}
        50% {transform-origin: left; transform: scaleX(1);}
        51% {transform-origin: right; transform: scaleX(1);}
        to {transform-origin: right; transform: scaleX(0);}
    }




    .slide-img .slide .snum .currentIndex {
        margin-right: 4.5vw;
        position: relative;
    }
    .slide-img .slide .snum .currentIndex::before {
        content: '';
        width: 4vw; height: 2px;
        background: #000;
        position: absolute;
        right: -5.3vw; bottom: 2.5vw;
    }

    /* slide-dot */
    .slide-dot {
        position: absolute; left: 50%; 
        transform: translateX(-50%);
        bottom: 0;
        width: 100%;
        background: #fff;
        text-align: center;
        }
    .slide-dot a {
        color: #000;
        display: inline-block;
        width: 10px; height: 10px;
        border-radius: 50%;
        margin: 2vw 2vw;
        border: 1px solid #ccc;
        text-indent: -9999px;
        cursor: pointer;
        }
    .slide-dot a.active {
        border: 3px; color: #333; text-indent: 0;
        font-family: "Playfair Display";
        font-style: italic;
        font-size: 18px;
        vertical-align: 9px;
    }

    .slide-btn {}
    .slide-btn a {position: absolute; z-index: 2000;}
    .slide-btn a.prev {left: 0;width: 5vw; height: 100vh; background: #fff;}
    .slide-btn a.next {right: 0;width: 5vw; height: 100vh; background: #fff;}

    .slide-btn a.prev::before {
        content: '';
        width: 10px; height: 2px; background: #000;
        position: absolute; bottom: 3vw; left: 2.4vw;
        border-radius: 10px;
        transform: rotate(-45deg);
        transform-origin: left;
    }
    .slide-btn a.prev::after {
        content: '';
        width: 10px; height: 2px; background: #000;
        position: absolute; bottom: 3vw; left: 2.4vw;
        border-radius: 10px;
        transform: rotate(45deg);
        transform-origin: left;
    }

    .slide-btn a.next::before {
        content: '';
        width: 10px; height: 2px; background: #000;
        position: absolute; bottom: 3vw; right: 2.4vw;
        border-radius: 10px;
        transform: rotate(-45deg);
        transform-origin: right;
    }
    .slide-btn a.next::after {
        content: '';
        width: 10px; height: 2px; background: #000;
        position: absolute; bottom: 3vw; right: 2.4vw;
        border-radius: 10px;
        transform: rotate(45deg);
        transform-origin: right;
    }

    </style>
<body>
    

    <nav id="nav">
        <ul class="menu">
            <li class="active"><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <h1>Portfolio</h1>
        <div class="ham">
            <div class="bar">
                <span></span>
            </div>
        </div>
    </nav>
    
    <section id="contents">
        <div class="slide-wrap">
            <div class="slide-img">
                <div class="slide s1">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img1.png" alt="이미지1">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">01</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s2">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img2.png" alt="이미지2">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">02</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s3">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img3.png" alt="이미지3">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">03</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s4">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img4.png" alt="이미지4">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">04</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s5">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img1.png" alt="이미지1">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">05</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s6">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img2.png" alt="이미지2">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">06</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s7">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img3.png" alt="이미지3">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">07</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script>
        // 닷, 버튼 생성
        $(".slide-wrap").append("<div class='slide-dot'></div>");
        $(".slide-wrap").append("<div class='slide-btn'><a href='#' class='prev'></a><a href='#' class='next'></a></div>");
        $(".slide").append("<div class='cursor'></div><div class='cursor-follower'></div>");


        const slideWrap = $(".slide-wrap");
        const slideImg = $(".slide-img");
        const slide = $(".slide");
        const slideDot = $(".slide-dot");
        const slideBtn = $(".slide-btn")
        

        let slideCount = slide.length;  // 슬라이드 이미지 갯수
        let currentIndex = 0;           // 현재 보이는 이미지
        let dotIndex = "";              // 닷 버튼 HTML
        let duration = 1000;            // 이미지 슬라이드 이동시간
        let easing = "easeOutExpo"      // 이미지 움직임 효과
        let slideBg = ["rgb(227, 248, 222)", "#e9effd", "#fae3f5", "#fbe368", "#ccebea", "#e9effd", "#f4f2ec"]


        // 글씨분할
        slide.each(function(){
            let txt = $(this).find(".stext > h2").text();
            console.log(txt);
            let split = txt.split("").join("</span><span aira-hidden='true'>")
                split = "<span aira-hidden='true'>" + split + "</span>"
            $(this).find(".stext > h2").html(split).attr("aira-label", txt)
        });


        // 플롯이나 다른 정렬을 쓰지 않아도 이미지가 새로 생겼을 경우 알아서 100%씩 떨어져서 생성된다.
        slide.each(function(index){
            // console.log(index);
            let leftLocation = index * 100;
            $(this).css({left: leftLocation+"%"});  // 각 슬라이드 이미지 위치 설정
            
            // 이미지 갯수만큼 닷 버튼 만들기
            dotIndex += "<a href='#'>0"+(index+1)+"</a>";
            // console.log(dotIndex);

            //이미지의 백그라운드. 배열로 적용시킴
            $(this).css({ background: slideBg[index] });

        });
        slideDot.html(dotIndex);    // 이미지 갯수만큼 만든 닷 버튼을 추가하기

        // 이미지 움직이기
        function gotoSlide(num){
            slideImg.animate({left: -100 * num + "%"}, duration, easing)

            currentIndex = num;
            updataDot();
        }
        gotoSlide(currentIndex);
        
        // 닷 액티브 추가하기
        function updataDot(){
            slideDot.find("a").removeClass().eq(currentIndex).addClass("active");
            slide.removeClass("active").eq(currentIndex).addClass("active");

        }


        // 자동 플레이
        function startTimer(){
            timer = setInterval(function(){
                let nextIndex = (currentIndex + 1) % slideCount;
                gotoSlide(nextIndex)
            }, 3000);
        };
        startTimer();
        
        // 정지
        function stopTImer(){
            clearInterval(timer);
        };

        // 마우스 오버 관련 이벤트는 매개변수에 함수 2개를 사용할 수 있다.
        // sliderWrap.hover(function(){}, function(){});
        slideImg.on({mouseenter: stopTImer, mouseleave: startTimer})
        


        //버튼 클릭하기
        slideBtn.on("click", "a", function(){
            let nextIndex = (currentIndex + 1) % slideCount;
            let prevIndex = (currentIndex - 1) % slideCount;

            if( currentIndex == 0 ) prevIndex = slideCount - 1;
           

            if( $(this).hasClass("prev") ){
                gotoSlide(prevIndex);
            } else {
                gotoSlide(nextIndex);
            }
            
        });


        // 닷 버튼 클릭하기
        slideDot.on("click", "a", function(){
            gotoSlide( $(this).index() );
        });


        //햄버거 메뉴
        $("#nav .ham .bar").click(function(){
            $(this).toggleClass("on")
        });

        // 마우스 효과
        const cursor = $(".cursor");
        const follower = $(".cursor-follower");

        $(document).mousemove(function(e){
            gsap.to(cursor, 0.3, {left: e.pageX - 5 , top: e.pageY - 5 })
            gsap.to(follower, 0.8, {left: e.pageX - 15, top: e.pageY -15 })
        });

        $("a").hover(function(){
            cursor.addClass("active");
            follower.addClass("active");
        }, function(){
            cursor.removeClass("active");
            follower.removeClass("active");
        });

        
    </script>
</body>
</html>