<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider09 - 좌우로 움직이기</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}
        ul {padding: 10px 20px;}
        body {
            background: url(img/p10.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(50,37,11,0.86);
            z-index: -1;
        }
        .info {
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info h1 {
            margin-bottom: 10px;
        }
        .info2 {
            position: absolute; top: 0; right: 0; z-index: 1000;
            padding: 20px;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        /* slide */
        .slider-wrap {
            /* width: 1000px; height: 600px; */
            width: 52.083vw; height: 31.250vw;
            overflow: hidden;
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 4px 4px 20px rgba(0,0,0,0.5);
            cursor: pointer;
        }

        .slider-img {
            overflow: hidden;
            position: relative;
            /* width: 5000px; */
            width: 260.417vw;
        }

        .slider-img .slides{
            position: relative;
            float: left;
            /* width: 1000px; */
            width: 52.083vw
        }
        .slider-img .slides span {
            position: absolute; left: 10px; top: 10px;
            
        }

        .slider-btn a {
            position: absolute; top: 50%; 
            transform: translateY(-50%);
            z-index: 1000;
            padding: 20px;
            background: rgba(0,0,0,0.5);
            text-transform: uppercase;
        }
        .slider-btn a.prev {
            left: 0;
        }
        .slider-btn a.next {
            right: 0;
        }

        .slider-dot {
            position: absolute; bottom: 20px; left: 50%;
            transform: translate(-50%);
            white-space: nowrap;
        }
        .slider-dot a {
            width: 100px; height: 40px;
            background: rgba(0,0,0,0.8);
            display: inline-block;
            border-radius: 3px;
            margin: 5px;
            transition: all 0.3s;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            background-size: cover;
            opacity: 0.5;
        }
        .slider-dot a.active {
            background-size: cover;
            color: tomato;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="info">
        <h1>Image Slider09</h1>
        <p>좌우로 움직이기</p>
        <ul>
            <li>좌우 버튼 만들기</li>
            <li>그림 닷 버튼 만들기</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="slide01.html">slider01</a></li>
            <li><a href="slide02.html">slider02</a></li>
            <li><a href="slide03.html">slider03</a></li>
            <li><a href="slide04.html">slider04</a></li>
            <li><a href="slide05.html">slider05</a></li>
            <li><a href="slide06.html">slider06</a></li>
            <li><a href="slide07.html">slider07</a></li>
            <li><a href="slide08.html">slider08</a></li>
            <li class="active"><a href="slide09.html">slider09</a></li>
        </ul>
    </div>

    <!-- slider -->
    <div class="slider-wrap">
        <div class="slider-img">
            <div class="slides s1"><img src="img/p6.jpg" alt="이미지6"><span>1</span></div>
            <div class="slides s2"><img src="img/p7.jpg" alt="이미지7"><span>2</span></div>
            <div class="slides s3"><img src="img/p8.jpg" alt="이미지8"><span>3</span></div>
            <div class="slides s4"><img src="img/p9.jpg" alt="이미지9"><span>4</span></div>
            <div class="slides s5"><img src="img/p10.jpg" alt="이미지10"><span>5</span></div>
        </div>
    </div>

    <!-- <div class="slider-btn">
        <a href="#" class="prev">prev</a>
        <a href="#" class="next">next</a>
    </div> -->

    <!-- <div class="slider-dot">
        <a href="#" class="dot active">1</a>
        <a href="#" class="dot">2</a>
        <a href="#" class="dot">3</a>
        <a href="#" class="dot">4</a>
        <a href="#" class="dot">5</a>
    </div> -->


    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
        //버튼과 닷 태그 추가하기
        $(".slider-wrap").append("<div class='slider-btn'><a href='#' class='prev'>prev</a><a href='#' class='next'>next</a></div>");
        $(".slider-wrap").append("<div class='slider-dot'></div>");

        const sliderWrap = $(".slider-wrap");
        const sliderImg = $(".slider-img");
        const sliders = $(".slides");
        const sliderBtn = $(".slider-btn");
        const sliderDot = $(".slider-dot");

        let sliderCount = sliders.length;
        let sliderWidth = sliders.width();
        let currentIndex = 0;
        let dotIndex = "";
        let timer = "";

        

        
        // 이미지 움직이기
        function gotoSlide(index){
            sliderImg.animate({left: -sliderWidth * index}, 400, "easeInOutSine");
            currentIndex = index;
            updataDot();
        }

        // 액티브 추가하기
        function updataDot(){
            sliderDot.find("a").removeClass().eq(currentIndex).addClass("active");
        }

        // 자동 플레이
        function startTimer(){
            timer = setInterval(function(){
                let nextIndex = (currentIndex + 1) % sliderCount;
                gotoSlide(nextIndex)
            }, 3000);
        };
        startTimer();
        
        // 정지
        function stopTImer(){
            clearInterval(timer);
        };

        // 마우스 오버 관련 이벤트는 매개변수에 함수 2개를 사용할 수 있다.
        // sliderWrap.hover(function(){}, function(){});
        sliderWrap.on({mouseenter: stopTImer, mouseleave: startTimer})

        // 버튼 클릭하기
        sliderBtn.on("click", "a", function(){
            let nextIndex = (currentIndex + 1) % sliderCount;
            let prevIndex = (currentIndex - 1) % sliderCount;

            // prevIndexr가 마이너스가 되면 이미지가 없기 때문에 보이지 않는다 그래서 플러스로 바꿔준 것이다.
            if( currentIndex == 0 ){
                prevIndex = sliderCount - 1;
            }

            // console.log("nextIndex "+nextIndex);
            // console.log("prevIndex "+prevIndex);

            if( $(this).hasClass("prev") ){
                gotoSlide(prevIndex);
            } else {
                gotoSlide(nextIndex);
            }
            
        });

        // 닷 버튼 만들기
        // each메서드의 매개변수를 함수로 사용하고 그 함수의 첫번째 매개변수는 선택자의 index(갯수)를 알 수 있고, 두번 째 매개변수는 어떤 것을 선택했는지 알 수 있다. 
        sliders.each(function(index, element){
            // console.log(index);
            // console.log(element);
            let slideName = $(this).find("img").attr("alt");
            let imgAddress = $(this).find("img").attr("src");
            console.log(imgAddress)
            
            //dotIndex += "<a href='#' class='dot'>"+(index + 1)+"</a>"
            dotIndex += "<a href='#' class='dot' style='background-image: url("+imgAddress+")'>"+slideName+"</a>"
            //console.log(dotIndex);
            

        });
        sliderDot.html(dotIndex);
        sliderDot.find("a").eq(0).addClass("active");
        

        // 닷 버튼 클릭하기
        sliderDot.on("click", "a", function(){
            gotoSlide( $(this).index() );
        });
    </script>
</body>
</html>