<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider08 - 좌우로 움직이기</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}
        ul {padding: 10px 20px;}
        body {
            background: url(img/p10.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(50,37,11,0.86);
            z-index: -1;
        }
        .info {
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info h1 {
            margin-bottom: 10px;
        }
        .info2 {
            position: absolute; top: 0; right: 0; z-index: 1000;
            padding: 20px;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        /* slide */
        .slider-wrap {
            width: 1000px; height: 600px;
            overflow: hidden;
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 4px 4px 20px rgba(0,0,0,0.5);
        }

        .slider-img {
            overflow: hidden;
            position: relative;
            width: 5000px;
        }

        .slider-img .slides{
            position: relative;
            float: left;
        }
        .slider-img .slides span {
            position: absolute; left: 10px; top: 10px;
            
        }

        .slider-btn a {
            position: absolute; top: 50%; 
            transform: translateY(-50%);
            z-index: 1000;
            padding: 20px;
            background: rgba(0,0,0,0.5);
            text-transform: uppercase;
        }
        .slider-btn a.prev {
            left: 0;
        }
        .slider-btn a.next {
            right: 0;
        }

        .slider-dot {
            position: fixed; bottom: 20px; left: 50%;
            transform: translate(-50%);
        }
        .slider-dot a {
            width: 20px; height: 20px;
            background: rgba(0,0,0,0.6);
            display: inline-block;
            border-radius: 50%;
            margin: 5px;
            transition: background 0.3s;
            text-indent: -9999px;
        }
        .slider-dot a.active {
            background: rgba(255,255,255,0.9);
        }
    </style>
</head>
<body>
    <div class="info">
        <h1>Image Slider08</h1>
        <p>좌우로 움직이기</p>
        <ul>
            <li>연속적으로 움직이기</li>
            <li>좌우 버튼 만들기</li>
            <li>닷 버튼 만들기</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="slide01.html">slider01</a></li>
            <li><a href="slide02.html">slider02</a></li>
            <li><a href="slide03.html">slider03</a></li>
            <li><a href="slide04.html">slider04</a></li>
            <li><a href="slide05.html">slider05</a></li>
            <li><a href="slide06.html">slider06</a></li>
            <li><a href="slide07.html">slider07</a></li>
            <li class="active"><a href="slide08.html">slider08</a></li>
            <li><a href="slide08.html">slider09</a></li>
        </ul>
    </div>

    <!-- slider -->
    <div class="slider-wrap">
        <div class="slider-img">
            <div class="slides s1"><img src="img/p6.jpg" alt="이미지6"><span>1</span></div>
            <div class="slides s2"><img src="img/p7.jpg" alt="이미지7"><span>2</span></div>
            <div class="slides s3"><img src="img/p8.jpg" alt="이미지8"><span>3</span></div>
            <div class="slides s4"><img src="img/p9.jpg" alt="이미지9"><span>4</span></div>
            <div class="slides s5"><img src="img/p10.jpg" alt="이미지10"><span>5</span></div>
        </div>
    </div>

    <div class="slider-btn">
        <a href="#" class="prev">prev</a>
        <a href="#" class="next">next</a>
    </div>

    <div class="slider-dot">
        <!-- <a href="#" class="dot active">1</a>
        <a href="#" class="dot">2</a>
        <a href="#" class="dot">3</a>
        <a href="#" class="dot">4</a>
        <a href="#" class="dot">5</a> -->
    </div>


    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap");
        const sliderImg = $(".slider-img");
        const sliders = $(".slides");
        const sliderBtn = $(".slider-btn"); 
        const sliderDot = $(".slider-dot");

        let slideCount = sliders.length;
        let slideWidth = sliders.width();
        let slideHeight = sliders.height();
        let slideTotalWidth = slideCount * slideWidth;

        let currentIndex = 0;
        let dotIndex = "";

        // 이미지 갯수만큼 닷 메뉴 표현
        sliders.each(function(index){
            dotIndex += "<a href='#'></a>"
            console.log(dotIndex)
        });
        sliderDot.html(dotIndex);
        sliderDot.find("a").eq(0).addClass("active");   //처음에 액티브한걸 보여주기 위해


        // 동작
        function gotoSlider(index){
            console.log(index);

            sliderImg.animate( {left: -(slideWidth * index) + "px"}, 400 )
            currentIndex = index;
            updataDot();
        }

        function updataDot(){
            sliderDot.find("a").removeClass().eq(currentIndex).addClass("active");
        }

        //버튼 클릭하기
        sliderBtn.on("click","a", function(e){
        e.preventDefault();

            let nextIndex = (currentIndex + 1) % slideCount;
            let prevIndex = (currentIndex - 1) % slideCount;
            if(currentIndex == 0){
                prevIndex = slideCount - 1;
            }
            // 위 if를 내가 한 것. 이래도 된다. 여쭤보자
            // if(prevIndex == -1) {
            //     prevIndex = 4;
            // }

            if( $(this).hasClass("prev") ){
                gotoSlider(prevIndex);
            } else {
                gotoSlider(nextIndex);
            }

        });
        
        //숙제
        //버튼 클릭
        //액티브 있는지 확인
        //액티브 없을 때만 닷 메뉴 순서 번호 추출
        //고투슬라이드에 번호 입력 gotoSlide(index)
        //닷 버튼 클릭하기
        sliderDot.on("click","a", function(e){
        e.preventDefault();

            currentIndex = $(this).index();
            sliderImg.animate( {left: -( slideWidth * currentIndex ) + "px"}, 400 )
            updataDot()
        });
    </script>
</body>
</html>