<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect04</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
    @font-face { 
        font-family: 'GmarketSansMedium'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
        font-weight: normal; 
        font-style: normal; 
    }
    @font-face {
        font-family: 'S-CoreDream-7ExtraBold'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-7ExtraBold.woff') format('woff'); 
        font-weight: normal; 
        font-style: normal; 
    }

    * {margin: 0; padding: 0; box-sizing: border-box;}
    a {text-decoration: none; color: #fff;}
    img {width: 100%; vertical-align: top;}
    ul {padding:10px 20px;}
    body {
        background: url(../slider/img/p14.jpg) no-repeat center center;
        background-size: cover;
        font-family: 'Lato','GmarketSansMedium';
        color: #fff;
        height: 100vh;
        /* cursor: none; */
        overflow: hidden;
        }
    body::before {
        content: '';
        position: absolute; left: 0; top: 0;
        width: 100%; height: 100vh;
        background: rgba(6, 17, 11, 0.8);
        z-index: -1;
    }

    /* info */
    .info {
        position: absolute; left: 0; top: 0; z-index: 1000;
        padding: 20px;
    }
    .info h1 {
     margin-bottom: 10px;
    }

    .info2 {
        position: absolute; top: 0; right: 0; z-index: 1000;
        padding: 20px;
    }
    .info2 li {
        list-style: none;
        margin-bottom: 5px;
    }.info2 li a {
         color: #fff;
    }
    .info2 li.active a {
        border-bottom: 1px dashed #fff;
    }

    .info3 {
        position: absolute; right: 0; bottom: 0; z-index: 1000; padding: 20px;
    }
    .info3 li {
        list-style: none;
        margin-bottom: 5px;
    }
    .info3 li a {
        color: #fff;
    }

    /* .contents {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%; height: 100vh;
        flex-direction: column;
    }
    .contents p {
        max-width: 70vw;
        font-size: 2vw;
        font-family: 'S-CoreDream-7ExtraBold';
        color: rgba(255,255,255,0.9);

    }
    .contents p a {
        text-decoration: none; color: orange;
        border-bottom: 2px dashed orange;
    } */

   

    .cursor {
        position: absolute;
        width: 10px; height: 10px;
        background: #fff;
        border-radius: 50%;
        z-index: 1000;
        user-select: none;
        pointer-events: none;
        transform: scale(1);
        transition: transform 0.3s ease-in-out;
    }
    .cursor strong {
        background: rgba(0,0,0,0.9);
        color: #fff;
        white-space: nowrap;
        position: absolute;
        display: block;
        padding: 0 5px;
    }
    .cursor strong:first-child {left: 50%; top: -60px;}
    .cursor strong:last-child {left: 50%; top: -40px;}

    .contents {} 
    .move-image {
        position: absolute; left: 50%; top: 50%;
        transform: translate(-50%, -50%) perspective(600px) rotateX(0deg) rotateY(0deg) scale(0.8);
        transform-style: preserve-3d;
        will-change: transform;

    } 
    .contents .move-image .mimg img{
        border-radius: 5px;
    } 
    .contents .move-image .mimg::before {   /* 사진 밑에 그림자 효과 */
        content: '';
        position: absolute; left: 5%; bottom: -20px;
        z-index: -1;
        width: 90%; height: 40px;
        background: url(../slider/img/p14.jpg) no-repeat;
        background-size: 100% 40px;
        filter: blur(15px);
    }
    .move-image .mtext {
        font-size: 1vw;
        position: absolute; left: 50%; bottom: 50%;
        transform: translate3d(-50%, 50%, 150px);
        background: rgba(0,0,0,0.8);
        padding: 1vw;
        line-height: 2vw;
        white-space: nowrap;
        border-radius: 5px;
    }
    
    .infor4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
    .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
    .infor4 .modal {
        background: rgba(0,0,0,0.8);
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 100%;
        left: 0;
        transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
    }
    .infor4 .modal.show {
        top: 0;
    }
    .infor4 .modal .close {
        position: absolute; right: 10px; top: 20px;
    }
    </style>

    <link rel="stylesheet" href="prism.css">
</head>
<body>
    <div class="info">
        <h1>Mouse Effect04</h1>
        <p>마우스 따라다니기</p>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li class="active"><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
        </ul>
    </div>

    <div class="info3">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
            <li>mouseX : <span class="mouseX">0</span></li>
            <li>mouseY : <span class="mouseY">0</span></li>
            <li>angleX : <span class="angleX">0</span></li>
            <li>angleY : <span class="angleY">0</span></li>
        </ul>
    </div>

    <div class="infor4">
        <a href="#" class="view">코드 보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">
                <h3>Script Editor
                    <span class="control"></span>
                    <span class="control"></span>
                    <span class="control"></span>
                </h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">let x = 0;
let y = 0;
let mouseX = 0;
let mouseY = 0;
let angleX = 0;
let angleY = 0;
let fmouseX = 0;
let fmouseY = 0;

$(window).mousemove(function(e){
    x = e.pageX;  //마우스 X축 좌표값
    y = e.pageY;  //마우스 Y축 좌표값
    // let mouseX = $(window).width() / 2 - x; //마우스의 X축 좌표값을 가운데로 설정
    // let mouseY = $(window).height() / 2 -y; //마우스의 Y축 좌표값을 가운데로 설정

    // 마우스의 x축, y축을 최소값-100, 최대값100으로 설정
    mouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - x));
    mouseY = Math.max(-100, Math.min(100, $(window).height() / 2 -y));

    angleX = (12 * mouseX) / 100;
    angleY = (12 * mouseY) / 100;

    fmouseX += (angleX - fmouseX) * 1/8;
    fmouseY += (angleY - fmouseY) * 1/8;

    animation();                                                 

    
    // 커서
    gsap.to(".cursor", 0.3, {left: x - 5, top: y - 5});


    // 출력용
    $(".pageX").text(x);
    $(".pageY").text(y);
    $(".mouseX").text(mouseX);
    $(".mouseY").text(mouseY);
    $(".angleX").text(angleX);
    $(".angleY").text(angleY);

    // let max = Math.max(100,200); // 큰 숫자를 출력
    // let min = Math.min(100,200); // 작은 숫자를 출력
    

    // let xx = 100; let yy = -200;
    // let zz = Math.min(xx, yy);

    // let arr = [100 , 200, 300];
    // let max = Math.max(...arr)


    // 주어진 숫자보다 크거나 같은 숫자 중 가장 작은 숫자(올림)
    // let ceil = Math.ceil(0.95) // 1
    // let ceil = Math.ceil(4) // 4
    // let ceil = Math.ceil(6.00005) // 7
    // let ceil = Math.ceil(-0.95) // -0
    // let ceil = Math.ceil(-4) // -4
    // console.log(ceil)

    // 주어진 수 이하의 가장 큰 정수
    // let floor = Math.floor(39.35) // 39
    // let floor = Math.floor(39.85) // 39
    // let floor = Math.floor(4) // 4
    // console.log(floor)

    // 입력값을 반올림한 값과 가장 가까운 정수를 출력
    // let round = Math.round(20.49) // 20
    // let round = Math.round(20.5) // 21
    // let round = Math.round(20) // 20
    // console.log(round)

    // 랜덤 0~1 사이 값
    // let random = Math.random();
    // let random = Math.round(Math.random());
    // console.log(random)

});

function animation(){
    // 실제 마우스를 y축 움직일 때 이미지는 x축으로 움직기에 변수 위치를 바꿈, x축은 마우스에 맞게 하기 위해 -를 추가
    $(".move-image").css({"transform": "translate(-50%, -50%) perspective(600px) rotateX("+fmouseY+"deg) rotateY("+(-fmouseX)+"deg)"});
    requestAnimationFrame(animation);
}
</code></pre>
                </div>

            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <div class="cursor">
        <strong>mouseX : <span class="mouseX">0</span></strong>
        <strong>mouseY : <span class="mouseY">0</span></strong>
    </div>

    <div class="contents">
        <div class="move-image">
            <div class="mimg"><img src="../slider/img/p14.jpg" alt=""></div>
            <div class="mtext">
            <p>The most beautiful thing in the world is, of course, the world itself.</p>
            <p>세상에서 가장 아름다운 것은 물론 세상 그 자체이다.</p>
            </div>
        </div>
    </div>

    <script src="../slider/js/jquery.min_1.12.4.js"></script>
    <script src="gsap.min.js"></script>
    <script src="prism.js"></script>
    <script>
        let x = 0;
        let y = 0;
        let mouseX = 0;
        let mouseY = 0;
        let angleX = 0;
        let angleY = 0;
        let fmouseX = 0;
        let fmouseY = 0;

        $(window).mousemove(function(e){
            x = e.pageX;  //마우스 X축 좌표값
            y = e.pageY;  //마우스 Y축 좌표값
            // let mouseX = $(window).width() / 2 - x; //마우스의 X축 좌표값을 가운데로 설정
            // let mouseY = $(window).height() / 2 -y; //마우스의 Y축 좌표값을 가운데로 설정

            // 마우스의 x축, y축을 최소값-100, 최대값100으로 설정
            mouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - x));
            mouseY = Math.max(-100, Math.min(100, $(window).height() / 2 -y));

            angleX = (12 * mouseX) / 100;
            angleY = (12 * mouseY) / 100;

            fmouseX += (angleX - fmouseX) * 1/8;
            fmouseY += (angleY - fmouseY) * 1/8;

            animation();                                                 

           
            // 커서
            gsap.to(".cursor", 0.3, {left: x - 5, top: y - 5});


            // 출력용
            $(".pageX").text(x);
            $(".pageY").text(y);
            $(".mouseX").text(mouseX);
            $(".mouseY").text(mouseY);
            $(".angleX").text(angleX);
            $(".angleY").text(angleY);

            // let max = Math.max(100,200); // 큰 숫자를 출력
            // let min = Math.min(100,200); // 작은 숫자를 출력
            

            // let xx = 100; let yy = -200;
            // let zz = Math.min(xx, yy);

            // let arr = [100 , 200, 300];
            // let max = Math.max(...arr)


            // 주어진 숫자보다 크거나 같은 숫자 중 가장 작은 숫자(올림)
            // let ceil = Math.ceil(0.95) // 1
            // let ceil = Math.ceil(4) // 4
            // let ceil = Math.ceil(6.00005) // 7
            // let ceil = Math.ceil(-0.95) // -0
            // let ceil = Math.ceil(-4) // -4
            // console.log(ceil)

            // 주어진 수 이하의 가장 큰 정수
            // let floor = Math.floor(39.35) // 39
            // let floor = Math.floor(39.85) // 39
            // let floor = Math.floor(4) // 4
            // console.log(floor)

            // 입력값을 반올림한 값과 가장 가까운 정수를 출력
            // let round = Math.round(20.49) // 20
            // let round = Math.round(20.5) // 21
            // let round = Math.round(20) // 20
            // console.log(round)

            // 랜덤 0~1 사이 값
            // let random = Math.random();
            // let random = Math.round(Math.random());
            // console.log(random)

        });
        
        function animation(){
            // 실제 마우스를 y축 움직일 때 이미지는 x축으로 움직기에 변수 위치를 바꿈, x축은 마우스에 맞게 하기 위해 -를 추가
            $(".move-image").css({"transform": "translate(-50%, -50%) perspective(600px) rotateX("+fmouseY+"deg) rotateY("+(-fmouseX)+"deg)"});
            requestAnimationFrame(animation);
        }

        
        
    </script>
</body>
</html>