<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect03</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
    @font-face { 
        font-family: 'GmarketSansMedium'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
        font-weight: normal; 
        font-style: normal; 
    }
    @font-face {
        font-family: 'S-CoreDream-7ExtraBold'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-7ExtraBold.woff') format('woff'); 
        font-weight: normal; 
        font-style: normal; 
    }

    * {margin: 0; padding: 0; box-sizing: border-box;}
    a {text-decoration: none; color: #fff;}
    img {width: 100%; vertical-align: top;}
    ul {padding:10px 20px;}
    body {
        background: url(../slider/img/p13.jpg) no-repeat center center;
        background-size: cover;
        font-family: 'Lato','GmarketSansMedium';
        color: #fff;
        height: 100vh;
        cursor: none;
        overflow: hidden;
        }
    body::before {
        content: '';
        position: absolute; left: 0; top: 0;
        width: 100%; height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        z-index: -1;
    }

    /* info */
    .info {
        position: absolute; left: 0; top: 0; z-index: 1000;
        padding: 20px;
    }
    .info h1 {
     margin-bottom: 10px;
    }

    .info2 {
        position: absolute; top: 0; right: 0; z-index: 1000;
        padding: 20px;
    }
    .info2 li {
        list-style: none;
        margin-bottom: 5px;
    }.info2 li a {
         color: #fff;
    }
    .info2 li.active a {
        border-bottom: 1px dashed #fff;
    }

    .info3 {
        position: absolute; right: 0; bottom: 0; z-index: 1000; padding: 20px;
    }
    .info3 li {
        list-style: none;
        margin-bottom: 5px;
    }
    .info3 li a {
        color: #fff;
    }

    .contents {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%; height: 100vh;
        flex-direction: column;
    }
    .contents p {
        max-width: 70vw;
        font-size: 2vw;
        font-family: 'S-CoreDream-7ExtraBold';
        color: rgba(255,255,255,0.9);

    }
    .contents p a {
        text-decoration: none; color: orange;
        border-bottom: 2px dashed orange;
    }
    .contents p a.color2 {
        text-decoration: none; color: rgb(153, 0, 255);
        border-bottom: 2px dashed rgb(153, 0, 255);
    }
    .contents p a.color3 {
        text-decoration: none; color: rgb(0, 255, 64);
        border-bottom: 2px dashed rgb(0, 255, 64);
    }

    .cursor {
        position: absolute;
        width: 10px; height: 10px;
        background: #fff;
        border-radius: 50%;
        z-index: 1000;
        user-select: none;
        pointer-events: none;
        transform: scale(12);
        transition: transform 0.3s ease-in-out;
        mix-blend-mode: difference;
    }
    .cursor.active {
        transform: scale(12);
    }
    
    .infor4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
    .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
    .infor4 .modal {
        background: rgba(0,0,0,0.8);
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 100%;
        left: 0;
        transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
    }
    .infor4 .modal.show {
        top: 0;
    }
    .infor4 .modal .close {
        position: absolute; right: 10px; top: 20px;
    }
    </style>

    <link rel="stylesheet" href="prism.css">
</head>
<body>
    <div class="info">
        <h1>Mouse Effect03</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>GSAP</li>
        </ul>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li class="active"><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
        </ul>
    </div>

    <div class="info3">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
        </ul>
    </div>

    <div class="infor4">
        <a href="#" class="view">코드 보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">
                <h3>Script Editor
                    <span class="control"></span>
                    <span class="control"></span>
                    <span class="control"></span>
                </h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js"> $(document).mousemove(function(e){
    gsap.to(".cursor",{duration: 0.3, left: e.pageX - 5, top: e.pageY - 5});
});

// 오버효과
document.querySelectorAll("a").forEach(elem => {
    elem.addEventListener("mouseenter", () => {
        document.querySelector(".cursor").classList.add("active");
    });
    elem.addEventListener("mouseleave", () => {
        document.querySelector(".cursor").classList.remove("active");
    });
});

// 출력용
window.addEventListener("mousemove", function(e){
    document.querySelector(".pageX").textContent = e.pageX;
    document.querySelector(".pageY").textContent = e.pageY;
});
</code></pre>
                </div>

            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <div class="cursor"></div>
    <div class="contents">
        <p><a>Think</a> like a man of action and act like man of thought.</p>
        <p>I never think of the future. It comes <a class="color2">soon</a> enough.</p>
        <p>The will of a man is his <a class="color3">happiness.</a></p>
    </div>

    <script src="../slider/js/jquery.min_1.12.4.js"></script>
    <script src="gsap.min.js"></script>
    <script src="prism.js"></script>
    <script>
        $(document).mousemove(function(e){
            gsap.to(".cursor",{duration: 0.3, left: e.pageX - 5, top: e.pageY - 5});
        });

        // 오버효과
        document.querySelectorAll("a").forEach(elem => {
            elem.addEventListener("mouseenter", () => {
                document.querySelector(".cursor").classList.add("active");
            });
            elem.addEventListener("mouseleave", () => {
                document.querySelector(".cursor").classList.remove("active");
            });
        });


        // 출력용
        window.addEventListener("mousemove", function(e){
            document.querySelector(".pageX").textContent = e.pageX;
            document.querySelector(".pageY").textContent = e.pageY;
        });
    </script>
</body>
</html>