<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .btn-6 {
        color: #a7b980;
        position: relative;
        display: block;
        overflow: hidden;
        width: 100%;
        height: 80px;
        max-width: 250px;
        margin: 1rem auto;
        text-transform: uppercase;
        border: 1px solid currentColor;
    }
    .btn-6 span {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-radius: 50%;
        background-color: #5b6840;
        transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
        transform: translate(-50%, -50%);
        z-index: -1;
    }
    .btn-6:hover {
        color: #e5ebda;
    }
    .btn-6:hover span {
        transition: width 1s ease-in-out, height 1s ease-in-out;
        width: 225%;
        height: 562.5px;
    }

       
       
        
    </style>
</head>
<body>
    <a class="btn-6" href="#">Position Aware<span></span></a>
   

    <script src="../port/js/jquery.min_1.12.4.js"></script>
    <script>

        // $('.btn-6')
        // .on('mouseenter', function(e) {
        //         var parentOffset = $(this).offset(),
        //         relX = e.pageX - parentOffset.left,
        //         relY = e.pageY - parentOffset.top;
        //         $(this).find('span').css({top:relY, left:relX})
        // })
        // .on('mouseout', function(e) {
        //         var parentOffset = $(this).offset(),
        //         relX = e.pageX - parentOffset.left,
        //         relY = e.pageY - parentOffset.top;
        //     $(this).find('span').css({top:relY, left:relX})
        // });
       


        $(".btn-6").mouseenter(function(e){
            var parentOffset = $(this).offset(),
                relX = e.pageX - parentOffset.left,
                relY = e.pageY - parentOffset.top;

            $(this).find('span').css({top:relY, left:relX})
        }).mouseout(function(e){
            var parentOffset = $(this).offset(),
                relX = e.pageX - parentOffset.left,
                relY = e.pageY - parentOffset.top;
                
            $(this).find('span').css({top:relY, left:relX})
        });
   
 
    </script>
</body>
</html>