<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reveal practice</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        section {
            position: relative;
            width: 100%;
            height: 700vh;
            justify-content: center;
            align-items: center;
            background: #262626;
            color: #fff;
        }
        section .content {
            max-width: 80%;
        }
        h2 {
            position: relative;
            margin: 0;
            padding: 0;
            display: inline-block;
            font-size: 3em;
            transition: 0.5s;
            transform-origin: left;
            transform: scalex(0);
        }
        h2.reveal {
            transform: scalex(1);
        }
        h2::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background: #20bff2;
            transform-origin: right;
            transition: all 0.5s 0.5s;
        }
        /* 
        h2에 .reveal이 추가되면 트랜스폼 오리진: 레프트에 의해 왼쪽에서부터 오른쪽으로 글씨가 나타난다.(스케일0->1로 인해)
        가상요소는 기준이 되는 포지션이 나타나야만(디스플레이:논, 오페시티:1, 비저빌리티:비저블) 보여지게 된다.
        그래서 h2가 왼쪽에서부터 나타나니깐 가상요소의 백그라운드도 같이 왼쪽에서부터 나타나게 된다.
        리빌이 붙은 가상요소는 스케일:0에 의해 사라지게 되는데 이때 리빌이 붙기 전의 가상요소에서
        트랜스폼오리진: 라이트로인해 사라질때도 왼쪽에서 오른쪽으로 사라지게 된다.

        <<트랜지션의 필요 이유>>
        리빌이 붙기 전의 h2에 있는 트랜지션은
        리빌이 붙어서 h2가 보일 때 트랜지션 만큼의 듀레이션동안 보이기 위해 필요하다

        리빌이 붙기 전의 h2::비포의 트랜지션은
        리빌이 붙었을 때 0.5딜레이 후에 0.5만큼의 듀레인션동안 사라지게 하기 위해 필요하다
        근데 가상요소의 트랜지션의 위치가 달라도 같은 동작을 하게 되는데 이유는 정확히는 모르지만 알아두자(1~3번 경우)
        
        1번 경우 - 리빌 붙기 전 가상요소에만 듀레이션과 딜레이가 있는 경우 
        h2::before {transition: all 0.5s 0.5s}

        2번 경우 - 리빌 붙기 전 가상요소에는 듀레이션, 후에는 딜레이가 있는 경우
        h2::before {transtion: all 0.5s}
        h2.reveal::before {transition-delay: 0.5s}

        3번 경우 - 리빌 붙은 후의 가상요소에만 듀레이션과 딜레이가 있는 경우
        h2.reveal::before {transition: all 0.5s 0.5s}


        */
        h2.reveal::before {
            /* transition-delay: 0.5s; */
            transform: scalex(0);
        }
        .imgbox {
            background: red;
            position: relative;
            width: 600px; height: 500px;
            transition: 0.5s;
            transform-origin: left;
            transform: scalex(0);
            
            
        }
        .img {
            background: url(img/nongshim_gray.jpg) no-repeat center center;
            width: 100%; height: 100%;
            background-size: cover;
        }
        .imgbox.reveal {
            transform: scalex(1);
        }
        .imgbox::before {
            content: '';
            position: absolute; top: 0; left: 0;
            width: 100%; height: 100%;
            background: pink;
            transform-origin: right;
            transition: all 0.5s 0.5s;
        }
        .imgbox.reveal::before {
            transform: scalex(0)
        }
    </style>
</head>
<body>
     <section>
         <div class="content">
             <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
             
             <div class="imgbox">
                 <div class="img"></div>
            </div>
         </div>
     </section>
     <script src="../port/js/jquery.min_1.12.4.js"></script>
     <script>
         setInterval(function(){
            $("h2, .imgbox").addClass("reveal")
         },2000);
     </script>
</body>
</html>