<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax09</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
         @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal;
        }

        * {margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color: #fff;}
        :root {
            font-size: 16px;
        }

        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --font-family: 'lato', sans-serif;
            --aspect-ratio: 32/18;
            --image-width-max: 500px;

            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);
        }

        .title {
            position: fixed; top: 0; right: 0; z-index: 1000;
            padding: 20px;
            font-family: 'GmarketSansMedium';
            text-align: right;
        }
        .title h1 {
            margin-bottom: 10px;
        }
        .title p {
            font-size: 18px;
        }
        .title ul {
            padding: 20px 0;
            font-family: "Abel";
        }
        .title li {
            padding-bottom: 5px;
        }
        .title li.active a {
            border-bottom: 1px dashed #fff;
        }

        #wrap h1 {
            font-size: 7vw;
            color: var(--color-h1);
            padding: 3vw;
            text-transform: uppercase;
            font-weight: 700;
            will-change: transform;
        }

        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }

        .contents {
            margin: 35vh auto 35vh;
        }

        .content-item {
            position: relative;
            --image-width: calc(var(--image-width-max) * var(--aspect-ratio)); 
            width: var(--image-width);
            max-width: 90vw;
            margin: 30vh 0 50vh;
        }
        
        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
        }

        .content-item-img {
            position: absolute;
            width: var(--width);
            --overflow: 60px;
            top: calc(-2 * var(--overflow));
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
            will-change: transform;
        }

        .content-item:nth-child(even) {
            margin-left: auto;
        }

        .content-item-num {
            font-size: 20vw;
            font-weight: 100;
            position: absolute; right: -5vw; top: -15vw;
            opacity: 0.04;
            will-change: transform;
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -8vw;
        }

        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;    
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-desc {
            font-size: 4vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -3vw;
            position: relative;
            z-index: 20;
            transition: transform 0.3s;
            will-change: transform;
        }

        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -3vw;
        }
        /* #section1 .content-item-img {background-image: url(img/p1.jpg);}
        #section2 .content-item-img {background-image: url(img/p2.jpg);}
        #section3 .content-item-img {background-image: url(img/p3.jpg);}
        #section4 .content-item-img {background-image: url(img/p4.jpg);}
        #section5 .content-item-img {background-image: url(img/p5.jpg);}
        #section6 .content-item-img {background-image: url(img/p6.jpg);}
        #section7 .content-item-img {background-image: url(img/p7.jpg);}
        #section8 .content-item-img {background-image: url(img/p8.jpg);}
        #section9 .content-item-img {background-image: url(img/p9.jpg);} */

        /* info */
        .info {
            position: fixed; bottom: 20px; right: 20px;
            background: rgba(255,255,255,0.4);
            color: #fff; padding: 10px;
            font-size: 14px; font-weight: 300;
            z-index: 10000;
            font-style: normal;
            font-family: "Abel";
        }

        /* reveal */
        .reveal span,
        .reveal img {opacity: 0;}

        .reveal.show span,
        .reveal.show img {animation: text 0.1s 1.1s forwards;} /* 100%에서 다시 0%로 돌아가 opacity가 0이 되므로 forwards를 써서 안돌아가게 했음 */
        @keyframes text {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        .reveal.show::before,
        .reveal.show::after {
            content: '';
            position: absolute;
            /* width: 100%; 영역을 보기 위해 잠시 했음 */
            height: 100%;
            z-index: 10;
        }
        .reveal.show::before {
            background-color: rgb(203, 128, 0);
        }
        .reveal.show::after {
            background-color: rgb(167, 106, 0);
            animation-delay: 0.5s;
        }
        .reveal.reveal-ltr.show::before {
            animation: revealLTR 1.8s ease-in-out;
        }
        .reveal.reveal-ltr.show::after {
            animation: revealLTR 1s 0.6s ease-in-out;
        }

        .reveal.reveal-rtl.show::before {
            animation: revealRTL 1.8s ease-in-out;
        }
        .reveal.reveal-rtl.show::after {
            animation: revealRTL 1s 0.6s ease-in-out;
        }

        .reveal.reveal-ttb.show::before {
            animation: revealTTB 1.8s ease-in-out;
        }
        .reveal.reveal-ttb.show::after {
            animation: revealTTB 1s 0.6s ease-in-out;
        }

        .reveal.reveal-btt.show::before {
            animation: revealBTT 1.8s ease-in-out;
        }
        .reveal.reveal-btt.show::after {
            animation: revealBTT 1s 0.6s ease-in-out;
        }

        @keyframes revealLTR {
            0% {width: 0; top: 0; left: 0;}
            65% {width: 100%; top: 0; left: 0;}
            100% {width: 0; top: 0; left: 100%;}
        }

        @keyframes revealRTL {
            0% {width: 0; top: 0; right: 0;}
            65% {width: 100%; top: 0; right: 0;}
            100% {width: 0; top: 0; right: 100%;}
        }

        @keyframes revealTTB {
            0% {width: 100%; left: 0; height: 0; top: 0; }
            65% {width: 100%; left: 0; height: 100%; top: 0;}
            100% {width: 100%; left: 0; height: 0; top: 100%;}
        }

        @keyframes revealBTT {
            0% {width: 100%; left: 0; height: 0%; bottom: 0; }
            65% {width: 100%; left: 0; height: 100%; bottom: 0;}
            100% {width: 100%; left: 0; height: 0%; bottom: 100%;}
        }
        
        .infor4 {position: fixed; right: 0; bottom: 8%; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 10px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 100%;
            left: 0;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
            cursor: pointer;
        }
    </style>

    <link rel="stylesheet" href="../mouse/prism.css">
</head>
<body>

    <div class="info">
        <div>scrollTop : <span class="scrollTop">0</span>px</div>
    </div>

    <div class="title">
        <h1>Parallax07</h1>
        <p>Reveal 효과</p>
        <ul>
            <li><a href="parallax3.html">parallax01</a></li>
            <li><a href="parallax4.html">parallax02</a></li>
            <li><a href="parallax5.html">parallax03</a></li>
            <li><a href="parallax6.html">parallax04</a></li>
            <li><a href="parallax7.html">parallax05</a></li>
            <li><a href="parallax8.html">parallax06</a></li>
            <li class="active"><a href="parallax9.html">parallax07</a></li>
            <li><a href="parallax10.html">parallax08</a></li>
        </ul>
    </div>

    <div class="infor4">
        <a href="#" class="view">코드 보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">
                <h3>Script Editor
                    <span class="control"></span>
                    <span class="control"></span>
                    <span class="control"></span>
                </h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">$(window).scroll(function(){
    const scrollTop = $(window).scrollTop();
    $(".scrollTop").text(scrollTop);

    $(".reveal").each(function(){
        if( $(window).scrollTop() + $(window).height() / 2 > $(this).offset().top ){
            $(this).delay( $(this).data("delay") ).queue(function(){    //animation은 queue매서드에 저장된다.
                $(this).addClass("show");
            });
            

            // data-delay값을 가져와서 alert 출력!
            // let aa = $(this).attr("data-delay"); 
            // let aa = $(this).data("delay");
            // console.log(aa);
            /* 위에서 attr과 data로 출력되는 값은 같지만 인자를 쓰는게 다르다 html에서 data는 속성을 만든다는 뜻이라
                매서드 data에서는 data를 쓰지 않는다
                */
        }
    });
});
</code></pre>
                </div>

            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <!-- parallax -->
    <section id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ltr" data-delay="100">
                        <img src="img/p1.jpg" alt="이미지1">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ltr" data-delay="500">
                    <span>높은 목표를 세우고, 스스로 채찍질 한다.</span>
                </p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-rtl">
                        <img src="img/p2.jpg" alt="이미지2">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-rtl">
                    <span>높은 목표를 세우고, 스스로 채찍질 한다.</span>
                </p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ttb">
                        <img src="img/p3.jpg" alt="이미지3">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ttb">
                    <span>높은 목표를 세우고, 스스로 채찍질 한다.</span>
                </p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-btt">
                        <img src="img/p4.jpg" alt="이미지4">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-btt">
                    <span>높은 목표를 세우고, 스스로 채찍질 한다.</span>
                </p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ltr">
                        <img src="img/p5.jpg" alt="이미지5">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ltr">
                    <span>높은 목표를 세우고, 스스로 채찍질 한다.</span>
                </p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-rtl">
                        <img src="img/p6.jpg" alt="이미지6">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-rtl">
                    <span>높은 목표를 세우고, 스스로 채찍질 한다.</span>
                </p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ttb">
                        <img src="img/p7.jpg" alt="이미지7">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ttb">
                    <span>높은 목표를 세우고, 스스로 채찍질 한다.</span>
                </p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-btt">
                        <img src="img/p8.jpg" alt="이미지8">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-btt">
                    <span>높은 목표를 세우고, 스스로 채찍질 한다.</span>
                </p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ltr">
                        <img src="img/p9.jpg" alt="이미지9">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ltr">
                    <span>높은 목표를 세우고, 스스로 채찍질 한다.</span>
                </p>
            </section>
        </div> 
    </section>

    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/gsap.min_3.3.0.js"></script>
    <script src="../mouse/prism.js"></script>
    <script>
        $(window).scroll(function(){
            const scrollTop = $(window).scrollTop();
            $(".scrollTop").text(scrollTop);

            $(".reveal").each(function(){
                if( $(window).scrollTop() + $(window).height() / 2 > $(this).offset().top ){
                    $(this).delay( $(this).data("delay") ).queue(function(){    //animation은 queue매서드에 저장된다.
                        $(this).addClass("show");
                    });
                    

                    // data-delay값을 가져와서 alert 출력!
                    // let aa = $(this).attr("data-delay"); 
                    // let aa = $(this).data("delay");
                    // console.log(aa);
                    /* 위에서 attr과 data로 출력되는 값은 같지만 인자를 쓰는게 다르다 html에서 data는 속성을 만든다는 뜻이라
                        매서드 data에서는 data를 쓰지 않는다
                     */
                }
            });
        });
    </script>
</body>
</html>