<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax05</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
         @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal;
        }

        * {margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color: #fff;}
        :root {
            font-size: 16px;
        }

        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --font-family: 'lato', sans-serif;
            --aspect-ratio: 32/17;
            --image-width-max: 500px;
            overflow-x: hidden;
            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);
        }

        .title {
            position: fixed; top: 0; right: 0; z-index: 1000;
            padding: 20px;
            font-family: 'GmarketSansMedium';
            text-align: right;
        }
        .title h1 {
            margin-bottom: 10px;
        }
        .title p {
            font-size: 18px;
        }
        .title ul {
            padding: 20px 0;
            font-family: "Abel";
        }
        .title li {
            padding-bottom: 5px;
        }
        .title li.active a {
            border-bottom: 1px dashed #fff;
        }

        #wrap h1 {
            font-size: 7vw;
            color: var(--color-h1);
            padding: 3vw;
            text-transform: uppercase;
            font-weight: 700;
            will-change: transform;
        }

        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }

        .contents {
            margin: 35vh auto 35vh;
        }

        .content-item {
            position: relative;
            --image-width: calc(var(--image-width-max) * var(--aspect-ratio)); 
            width: var(--image-width);
            max-width: 90vw;
            margin: 30vh 0 50vh;
        }
        
        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
        }

        .content-item-img {
            position: absolute;
            width: var(--width);
            --overflow: 60px;
            top: calc(-2 * var(--overflow));
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
            will-change: transform;
        }

        .content-item:nth-child(even) {
            margin-left: auto;
        }

        .content-item-num {
            font-size: 20vw;
            font-weight: 100;
            position: absolute; right: -5vw; top: -15vw;
            opacity: 0.04;
            will-change: transform;
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -8vw;
        }

        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;    
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-desc {
            font-size: 4vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -3vw;
            position: relative;
            z-index: 20;
            transition: transform 0.3s;
            will-change: transform;
        }

        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -3vw;
        }
        #section1 .content-item-img {background-image: url(img/p1.jpg);}
        #section2 .content-item-img {background-image: url(img/p2.jpg);}
        #section3 .content-item-img {background-image: url(img/p3.jpg);}
        #section4 .content-item-img {background-image: url(img/p4.jpg);}
        #section5 .content-item-img {background-image: url(img/p5.jpg);}
        #section6 .content-item-img {background-image: url(img/p6.jpg);}
        #section7 .content-item-img {background-image: url(img/p7.jpg);}
        #section8 .content-item-img {background-image: url(img/p8.jpg);}
        #section9 .content-item-img {background-image: url(img/p9.jpg);}

        /* info */
        .info {
            position: fixed; bottom: 20px; right: 20px;
            background: rgba(255,255,255,0.4);
            color: #fff; padding: 10px;
            font-size: 14px; font-weight: 300;
            z-index: 10000;
            font-style: normal;
            font-family: "Abel";
        }

        .infor4 {position: fixed; right: 0; bottom: 8%; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 10px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 100%;
            left: 0;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
            cursor: pointer;
        }

        @media (max-width: 446px) {
            .title {
                top: 23%;
            }
            .title h1 {
                margin-bottom: 10px;
                font-size: 18px;
            }
            .title p {
                font-size: 18px;
            }
            .title ul {
                padding: 10px 0;
            }
            .content-item-num {
                left: 0;
                right: auto;
                opacity: 0.1;
            }
            .content-item-title {
                text-align: left;
            }
            .content-item-imgWrap {
                --width: 89%;
                width: var(--width);
            }
            .content-item-desc {
                text-align: left;
                margin-top: -3vw;
                margin-left: 0;
            }
            .content-item:nth-child(even) {
                margin-left: 0;
            }
            .content-item:nth-child(even) .content-item-num {
                right: auto;
                left: 0;
            }
            .content-item:nth-child(even) .content-item-desc {
                margin-left: 0;
            }
            .info {
                display: none;
            }
            #wrap h1 {
                font-size: 13vw;
            }
    </style>

    <link rel="stylesheet" href="../mouse/prism.css">
</head>
<body>

    <div class="info">
        <div>scrollTop() : <span class="scrollTop">0</span>px</div>
    </div>

    <div class="title">
        <h1>Parallax03</h1>
        <p>이질감 효과<br>- jQuery</p>
        <ul>
            <li><a href="parallax3.html">parallax01</a></li>
            <li><a href="parallax4.html">parallax02</a></li>
            <li class="active"><a href="parallax5.html">parallax03</a></li>
            <li><a href="parallax6.html">parallax04</a></li>
            <li><a href="parallax7.html">parallax05</a></li>
            <li><a href="parallax8.html">parallax06</a></li>
            <li><a href="parallax9.html">parallax07</a></li>
        </ul>
    </div>

    <div class="infor4">
        <a href="#" class="view">코드 보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">
                <h3>Script Editor
                    <span class="control"></span>
                    <span class="control"></span>
                    <span class="control"></span>
                </h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">$(window).scroll(function(){
    let scrollTop = $(window).scrollTop();

    $(".scrollTop").text(scrollTop);

$("#wrap h1").css({transform: "translateX("+scrollTop+"px)"});

// let offset1 = (scrollTop - $("#section1").offset().top);
// let offset2 = (scrollTop - $("#section2").offset().top);
// let offset3 = (scrollTop - $("#section3").offset().top);
// let offset4 = (scrollTop - $("#section4").offset().top);
// let offset5 = (scrollTop - $("#section5").offset().top);
// let offset6 = (scrollTop - $("#section6").offset().top);
// let offset7 = (scrollTop - $("#section7").offset().top);
// let offset8 = (scrollTop - $("#section8").offset().top);
// let offset9 = (scrollTop - $("#section9").offset().top);
$(".content-item").each(function(){
    let offset1 = (scrollTop - $(this).offset().top) * 0.1;
    let offset2 = (scrollTop - $(this).offset().top) * 0.2;
    let offset3 = (scrollTop - $(this).offset().top) * 0.3;

    $(this).find(".content-item-desc").css({"transform":"translateY("+ -offset1+"px)"})
    $(this).find(".content-item-num").css({"transform":"translateY("+ offset2+"px)"})
    $(this).find(".content-item-img").css({"transform":"translateX("+ offset3+"px)"})
    
});

//     $("#section1 .content-item-desc").css({transform: "translateX("+offset1+"px)"});
//     $("#section2 .content-item-desc").css({transform: "translateX("+offset2+"px)"});
//     $("#section3 .content-item-desc").css({transform: "translateX("+offset3+"px)"});
//     $("#section4 .content-item-desc").css({transform: "translateX("+offset4+"px)"});
//     $("#section5 .content-item-desc").css({transform: "translateX("+offset5+"px)"});
//     $("#section6 .content-item-desc").css({transform: "translateX("+offset6+"px)"});
//     $("#section7 .content-item-desc").css({transform: "translateX("+offset7+"px)"});
//     $("#section8 .content-item-desc").css({transform: "translateX("+offset8+"px)"});
//     $("#section9 .content-item-desc").css({transform: "translateX("+offset9+"px)"});
});
</code></pre>
                </div>

            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <!-- parallax -->
    <section id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
        </div> 
    </section>

    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="../mouse/prism.js"></script>
    <script>
        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();

            $(".scrollTop").text(scrollTop);

            $("#wrap h1").css({transform: "translateX("+scrollTop+"px)"});

            // let offset1 = (scrollTop - $("#section1").offset().top);
            // let offset2 = (scrollTop - $("#section2").offset().top);
            // let offset3 = (scrollTop - $("#section3").offset().top);
            // let offset4 = (scrollTop - $("#section4").offset().top);
            // let offset5 = (scrollTop - $("#section5").offset().top);
            // let offset6 = (scrollTop - $("#section6").offset().top);
            // let offset7 = (scrollTop - $("#section7").offset().top);
            // let offset8 = (scrollTop - $("#section8").offset().top);
            // let offset9 = (scrollTop - $("#section9").offset().top);
            $(".content-item").each(function(){
                let offset1 = (scrollTop - $(this).offset().top) * 0.1;
                let offset2 = (scrollTop - $(this).offset().top) * 0.2;
                let offset3 = (scrollTop - $(this).offset().top) * 0.3;

                $(this).find(".content-item-desc").css({"transform":"translateY("+ -offset1+"px)"})
                $(this).find(".content-item-num").css({"transform":"translateY("+ offset2+"px)"})
                $(this).find(".content-item-img").css({"transform":"translateX("+ offset3+"px)"})
                
            });

        //     $("#section1 .content-item-desc").css({transform: "translateX("+offset1+"px)"});
        //     $("#section2 .content-item-desc").css({transform: "translateX("+offset2+"px)"});
        //     $("#section3 .content-item-desc").css({transform: "translateX("+offset3+"px)"});
        //     $("#section4 .content-item-desc").css({transform: "translateX("+offset4+"px)"});
        //     $("#section5 .content-item-desc").css({transform: "translateX("+offset5+"px)"});
        //     $("#section6 .content-item-desc").css({transform: "translateX("+offset6+"px)"});
        //     $("#section7 .content-item-desc").css({transform: "translateX("+offset7+"px)"});
        //     $("#section8 .content-item-desc").css({transform: "translateX("+offset8+"px)"});
        //     $("#section9 .content-item-desc").css({transform: "translateX("+offset9+"px)"});
        });
    </script>    
</body>
</html>