<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax07</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
         @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal;
        }

        * {margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color: #fff;}
        :root {
            font-size: 16px;
        }

        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --font-family: 'lato', sans-serif;
            --aspect-ratio: 32/17;
            --image-width-max: 500px;

            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);
        }

        .title {
            position: fixed; top: 0; right: 0; z-index: 1000;
            padding: 20px;
            font-family: 'GmarketSansMedium';
            text-align: right;
        }
        .title h1 {
            margin-bottom: 10px;
        }
        .title p {
            font-size: 18px;
        }
        .title ul {
            padding: 20px 0;
            font-family: "Abel";
        }
        .title li {
            padding-bottom: 5px;
        }
        .title li.active a {
            border-bottom: 1px dashed #fff;
        }

        #wrap h1 {
            font-size: 7vw;
            color: var(--color-h1);
            padding: 3vw;
            text-transform: uppercase;
            font-weight: 700;
            will-change: transform;
        }

        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }

        .contents {
            margin: 35vh auto 35vh;
        }

        .content-item {
            position: relative;
            --image-width: calc(var(--image-width-max) * var(--aspect-ratio)); 
            width: var(--image-width);
            max-width: 90vw;
            margin: 30vh 0 50vh;
        }
        
        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
        }

        .content-item-img {
            position: absolute;
            width: var(--width);
            --overflow: 60px;
            top: calc(-2 * var(--overflow));
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
            will-change: transform;
        }

        .content-item:nth-child(even) {
            margin-left: auto;
        }

        .content-item-num {
            font-size: 20vw;
            font-weight: 100;
            position: absolute; right: -5vw; top: -15vw;
            opacity: 0.04;
            will-change: transform;
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -8vw;
        }

        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;    
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-desc {
            font-size: 4vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -3vw;
            position: relative;
            z-index: 20;
            transition: transform 0.3s;
            will-change: transform;
        }

        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -3vw;
        }
        #section1 .content-item-img {background-image: url(img/p1.jpg);}
        #section2 .content-item-img {background-image: url(img/p2.jpg);}
        #section3 .content-item-img {background-image: url(img/p3.jpg);}
        #section4 .content-item-img {background-image: url(img/p4.jpg);}
        #section5 .content-item-img {background-image: url(img/p5.jpg);}
        #section6 .content-item-img {background-image: url(img/p6.jpg);}
        #section7 .content-item-img {background-image: url(img/p7.jpg);}
        #section8 .content-item-img {background-image: url(img/p8.jpg);}
        #section9 .content-item-img {background-image: url(img/p9.jpg);}

        /* info */
        .info {
            position: fixed; bottom: 20px; right: 20px;
            background: rgba(255,255,255,0.4);
            color: #fff; padding: 10px;
            font-size: 14px; font-weight: 300;
            z-index: 10000;
            font-style: normal;
            font-family: "Abel";
        }
        
        .infor4 {position: fixed; right: 0; bottom: 50px; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 10px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 100%;
            left: 0;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
            cursor: pointer;
        }
    </style>

    <link rel="stylesheet" href="../../mouse/prism.css">
</head>
<body>

    <div class="info">
        <div>pageYOffset : <span class="pageYOffset">0</span>px</div>
    </div>

    <div class="title">
        <h1>Parallax07</h1>
        <p>기울임 효과</p>
        <ul>
            <li><a href="parallax01.html">parallax01</a></li>
            <li><a href="parallax02.html">parallax02</a></li>
            <li><a href="parallax03.html">parallax03</a></li>
            <li><a href="parallax04.html">parallax04</a></li>
            <li><a href="parallax05.html">parallax05</a></li>
            <li><a href="parallax06.html">parallax06</a></li>
            <li class="active"><a href="parallax07.html">parallax07</a></li>
            <li><a href="parallax08.html">parallax08</a></li>
            <li><a href="parallax09.html">parallax09</a></li>
            <li><a href="parallax10.html">parallax10</a></li>
        </ul>
    </div>

    <div class="infor4">
        <a href="#" class="view">코드 보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">
                <h3>Script Editor
                    <span class="control"></span>
                    <span class="control"></span>
                    <span class="control"></span>
                </h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">/*
// 제이쿼리
let scrollTop = $(window).scrollTop();

function scroll(){
    let newScrollTop = $(window).scrollTop();
    let different = newScrollTop - scrollTop;

    console.log("scrollTop : "+scrollTop)
    console.log("newScrollTop : "+newScrollTop)
    console.log("different : "+different)

    $(".content-item-desc").css( "transform","skewY("+different+"deg)")

    scrollTop = newScrollTop;
    requestAnimationFrame(scroll)
}
scroll();

// 일정한 시간 동안 반복적 함수를 실행

let num = 0;
function render(){
    $(".content-item-num").text(num);
    num++;
    requestAnimationFrame(render);      // 본인 함수를 안에 또 쓰면 재귀함수라 한다(무한에 빠진다)
    // setInterval(render, 100);        버벅이기 때문에 새로나온 위에 코드를 사용
}
// render(); 숫자 막 커지기 때문에 주석했음
*/

// 자바스크립트
let pageYOffset = window.pageYOffset;

const scroll = () => {
    const newPageYOffset = window.pageYOffset;
    const different = newPageYOffset - pageYOffset;

    console.log("pageYOffset : "+pageYOffset)
    console.log("newPageYOffset : "+newPageYOffset)
    console.log("different : "+different)

    /*
    let target = document.querySelectorAll(".content-item-img");
    // forEach는 jQuery의 each와 똑같이 forEach메서드에 함수를 사용하고 그 함수의 첫번 째 매개변수를 사용하면 선택자의 인덱스를 알 수 있다.
    target.forEach(function(imgIndex){
        imgIndex.style.transform = 'skewY('+different * 0.1 +'deg)' // different에 숫자를 곱하면 천천히 적용된다.
    });
    */

    // gsap
    // gsap.to(".content-item-img", {duration: 0.3, rotation: different});
    gsap.to(".content-item-img", {duration: 0.3, ease: "power1.out", skewY: different * 0.2});
    gsap.to(".content-item-desc", {duration: 0.3, ease: "power5.out", skewY: -different * 0.7});
    
    pageYOffset = newPageYOffset;
    requestAnimationFrame(scroll);
}
scroll();

window.addEventListener("scroll",function(){
    let pageYOffset = window.pageYOffset || document.documentElement.scrollTop

    document.querySelector(".pageYOffset").textContent = pageYOffset;
});
</code></pre>
                </div>

            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <!-- parallax -->
    <section id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
        </div> 
    </section>

    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/gsap.min_3.3.0.js"></script>
    <script src="../../mouse/prism.js"></script>
    <script>
        /*
        // 제이쿼리
        let scrollTop = $(window).scrollTop();

        function scroll(){
            let newScrollTop = $(window).scrollTop();
            let different = newScrollTop - scrollTop;

            console.log("scrollTop : "+scrollTop)
            console.log("newScrollTop : "+newScrollTop)
            console.log("different : "+different)

            $(".content-item-desc").css( "transform","skewY("+different+"deg)")

            scrollTop = newScrollTop;
            requestAnimationFrame(scroll)
        }
        scroll();

        // 일정한 시간 동안 반복적 함수를 실행
        
        let num = 0;
        function render(){
            $(".content-item-num").text(num);
            num++;
            requestAnimationFrame(render);      // 본인 함수를 안에 또 쓰면 재귀함수라 한다(무한에 빠진다)
            // setInterval(render, 100);        버벅이기 때문에 새로나온 위에 코드를 사용
        }
        // render(); 숫자 막 커지기 때문에 주석했음
        */

        // 자바스크립트
        let pageYOffset = window.pageYOffset;

        const scroll = () => {
            const newPageYOffset = window.pageYOffset;
            const different = newPageYOffset - pageYOffset;

            console.log("pageYOffset : "+pageYOffset)
            console.log("newPageYOffset : "+newPageYOffset)
            console.log("different : "+different)

            /*
            let target = document.querySelectorAll(".content-item-img");
            // forEach는 jQuery의 each와 똑같이 forEach메서드에 함수를 사용하고 그 함수의 첫번 째 매개변수를 사용하면 선택자의 인덱스를 알 수 있다.
            target.forEach(function(imgIndex){
                imgIndex.style.transform = 'skewY('+different * 0.1 +'deg)' // different에 숫자를 곱하면 천천히 적용된다.
            });
            */

            // gsap
            // gsap.to(".content-item-img", {duration: 0.3, rotation: different});
            gsap.to(".content-item-img", {duration: 0.3, ease: "power1.out", skewY: different * 0.2});
            gsap.to(".content-item-desc", {duration: 0.3, ease: "power5.out", skewY: -different * 0.7});
            
            pageYOffset = newPageYOffset;
            requestAnimationFrame(scroll);
        }
        scroll();

        window.addEventListener("scroll",function(){
            let pageYOffset = window.pageYOffset || document.documentElement.scrollTop

            document.querySelector(".pageYOffset").textContent = pageYOffset;
        });
    </script>
</body>
</html>